ValueType err0 = PcA0*RwA00 + PcA1*RwA01 + PcA2*RwA02 - PcB0*RwB00 - PcB1*RwB01 - PcB2*RwB02 + twA0 - twB0;
ValueType err1 = PcA0*RwA10 + PcA1*RwA11 + PcA2*RwA12 - PcB0*RwB10 - PcB1*RwB11 - PcB2*RwB12 + twA1 - twB1;
ValueType err2 = PcA0*RwA20 + PcA1*RwA21 + PcA2*RwA22 - PcB0*RwB20 - PcB1*RwB21 - PcB2*RwB22 + twA2 - twB2;

ValueType jac_e_0_T1_0 = -PcA0*RwA10 - PcA1*RwA11 - PcA2*RwA12 + centerA1 - twA1;
ValueType jac_e_0_T1_1 = PcA0*RwA20 + PcA1*RwA21 + PcA2*RwA22 - centerA2 + twA2;
ValueType jac_e_0_T1_2 = 0;
ValueType jac_e_0_T1_3 = 1;
ValueType jac_e_0_T1_4 = 0;
ValueType jac_e_0_T1_5 = 0;
ValueType jac_e_0_T2_0 = PcB0*RwB10 + PcB1*RwB11 + PcB2*RwB12 - centerB1 + twB1;
ValueType jac_e_0_T2_1 = -PcB0*RwB20 - PcB1*RwB21 - PcB2*RwB22 + centerB2 - twB2;
ValueType jac_e_0_T2_2 = 0;
ValueType jac_e_0_T2_3 = -1;
ValueType jac_e_0_T2_4 = 0;
ValueType jac_e_0_T2_5 = 0;
ValueType jac_e_1_T1_0 = PcA0*RwA00 + PcA1*RwA01 + PcA2*RwA02 - centerA0 + twA0;
ValueType jac_e_1_T1_1 = 0;
ValueType jac_e_1_T1_2 = -PcA0*RwA20 - PcA1*RwA21 - PcA2*RwA22 + centerA2 - twA2;
ValueType jac_e_1_T1_3 = 0;
ValueType jac_e_1_T1_4 = 1;
ValueType jac_e_1_T1_5 = 0;
ValueType jac_e_1_T2_0 = -PcB0*RwB00 - PcB1*RwB01 - PcB2*RwB02 + centerB0 - twB0;
ValueType jac_e_1_T2_1 = 0;
ValueType jac_e_1_T2_2 = PcB0*RwB20 + PcB1*RwB21 + PcB2*RwB22 - centerB2 + twB2;
ValueType jac_e_1_T2_3 = 0;
ValueType jac_e_1_T2_4 = -1;
ValueType jac_e_1_T2_5 = 0;
ValueType jac_e_2_T1_0 = 0;
ValueType jac_e_2_T1_1 = -PcA0*RwA00 - PcA1*RwA01 - PcA2*RwA02 + centerA0 - twA0;
ValueType jac_e_2_T1_2 = PcA0*RwA10 + PcA1*RwA11 + PcA2*RwA12 - centerA1 + twA1;
ValueType jac_e_2_T1_3 = 0;
ValueType jac_e_2_T1_4 = 0;
ValueType jac_e_2_T1_5 = 1;
ValueType jac_e_2_T2_0 = 0;
ValueType jac_e_2_T2_1 = PcB0*RwB00 + PcB1*RwB01 + PcB2*RwB02 - centerB0 + twB0;
ValueType jac_e_2_T2_2 = -PcB0*RwB10 - PcB1*RwB11 - PcB2*RwB12 + centerB1 - twB1;
ValueType jac_e_2_T2_3 = 0;
ValueType jac_e_2_T2_4 = 0;
ValueType jac_e_2_T2_5 = -1;

