ValueType err0 = atan2(RAB00*(RwA01*RwB00 + RwA11*RwB10 + RwA21*RwB20) + RAB10*(RwA01*RwB01 + RwA11*RwB11 + RwA21*RwB21) + RAB20*(RwA01*RwB02 + RwA11*RwB12 + RwA21*RwB22), RAB00*(RwA00*RwB00 + RwA10*RwB10 + RwA20*RwB20) + RAB10*(RwA00*RwB01 + RwA10*RwB11 + RwA20*RwB21) + RAB20*(RwA00*RwB02 + RwA10*RwB12 + RwA20*RwB22));
ValueType err1 = -asin(RAB00*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20) + RAB10*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21) + RAB20*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22));
ValueType err2 = atan2(RAB01*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20) + RAB11*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21) + RAB21*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22), RAB02*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20) + RAB12*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21) + RAB22*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22));
ValueType err2 = 0;
ValueType err2 = 0;
ValueType err2 = 0;

ValueType jac_e_0_T1_0 = (RAB00*(RwA00*RwB10 - RwA10*RwB00) + RAB10*(RwA00*RwB11 - RwA10*RwB01) + RAB20*(RwA00*RwB12 - RwA10*RwB02))*(-RAB00*(RwA01*RwB00 + RwA11*RwB10 + RwA21*RwB20) - RAB10*(RwA01*RwB01 + RwA11*RwB11 + RwA21*RwB21) - RAB20*(RwA01*RwB02 + RwA11*RwB12 + RwA21*RwB22))/((RAB00*(RwA00*RwB00 + RwA10*RwB10 + RwA20*RwB20) + RAB10*(RwA00*RwB01 + RwA10*RwB11 + RwA20*RwB21) + RAB20*(RwA00*RwB02 + RwA10*RwB12 + RwA20*RwB22))**2 + (RAB00*(RwA01*RwB00 + RwA11*RwB10 + RwA21*RwB20) + RAB10*(RwA01*RwB01 + RwA11*RwB11 + RwA21*RwB21) + RAB20*(RwA01*RwB02 + RwA11*RwB12 + RwA21*RwB22))**2) + (RAB00*(RwA01*RwB10 - RwA11*RwB00) + RAB10*(RwA01*RwB11 - RwA11*RwB01) + RAB20*(RwA01*RwB12 - RwA11*RwB02))*(RAB00*(RwA00*RwB00 + RwA10*RwB10 + RwA20*RwB20) + RAB10*(RwA00*RwB01 + RwA10*RwB11 + RwA20*RwB21) + RAB20*(RwA00*RwB02 + RwA10*RwB12 + RwA20*RwB22))/((RAB00*(RwA00*RwB00 + RwA10*RwB10 + RwA20*RwB20) + RAB10*(RwA00*RwB01 + RwA10*RwB11 + RwA20*RwB21) + RAB20*(RwA00*RwB02 + RwA10*RwB12 + RwA20*RwB22))**2 + (RAB00*(RwA01*RwB00 + RwA11*RwB10 + RwA21*RwB20) + RAB10*(RwA01*RwB01 + RwA11*RwB11 + RwA21*RwB21) + RAB20*(RwA01*RwB02 + RwA11*RwB12 + RwA21*RwB22))**2);
ValueType jac_e_0_T1_1 = (RAB00*(-RwA00*RwB20 + RwA20*RwB00) + RAB10*(-RwA00*RwB21 + RwA20*RwB01) + RAB20*(-RwA00*RwB22 + RwA20*RwB02))*(-RAB00*(RwA01*RwB00 + RwA11*RwB10 + RwA21*RwB20) - RAB10*(RwA01*RwB01 + RwA11*RwB11 + RwA21*RwB21) - RAB20*(RwA01*RwB02 + RwA11*RwB12 + RwA21*RwB22))/((RAB00*(RwA00*RwB00 + RwA10*RwB10 + RwA20*RwB20) + RAB10*(RwA00*RwB01 + RwA10*RwB11 + RwA20*RwB21) + RAB20*(RwA00*RwB02 + RwA10*RwB12 + RwA20*RwB22))**2 + (RAB00*(RwA01*RwB00 + RwA11*RwB10 + RwA21*RwB20) + RAB10*(RwA01*RwB01 + RwA11*RwB11 + RwA21*RwB21) + RAB20*(RwA01*RwB02 + RwA11*RwB12 + RwA21*RwB22))**2) + (RAB00*(-RwA01*RwB20 + RwA21*RwB00) + RAB10*(-RwA01*RwB21 + RwA21*RwB01) + RAB20*(-RwA01*RwB22 + RwA21*RwB02))*(RAB00*(RwA00*RwB00 + RwA10*RwB10 + RwA20*RwB20) + RAB10*(RwA00*RwB01 + RwA10*RwB11 + RwA20*RwB21) + RAB20*(RwA00*RwB02 + RwA10*RwB12 + RwA20*RwB22))/((RAB00*(RwA00*RwB00 + RwA10*RwB10 + RwA20*RwB20) + RAB10*(RwA00*RwB01 + RwA10*RwB11 + RwA20*RwB21) + RAB20*(RwA00*RwB02 + RwA10*RwB12 + RwA20*RwB22))**2 + (RAB00*(RwA01*RwB00 + RwA11*RwB10 + RwA21*RwB20) + RAB10*(RwA01*RwB01 + RwA11*RwB11 + RwA21*RwB21) + RAB20*(RwA01*RwB02 + RwA11*RwB12 + RwA21*RwB22))**2);
ValueType jac_e_0_T1_2 = (RAB00*(RwA10*RwB20 - RwA20*RwB10) + RAB10*(RwA10*RwB21 - RwA20*RwB11) + RAB20*(RwA10*RwB22 - RwA20*RwB12))*(-RAB00*(RwA01*RwB00 + RwA11*RwB10 + RwA21*RwB20) - RAB10*(RwA01*RwB01 + RwA11*RwB11 + RwA21*RwB21) - RAB20*(RwA01*RwB02 + RwA11*RwB12 + RwA21*RwB22))/((RAB00*(RwA00*RwB00 + RwA10*RwB10 + RwA20*RwB20) + RAB10*(RwA00*RwB01 + RwA10*RwB11 + RwA20*RwB21) + RAB20*(RwA00*RwB02 + RwA10*RwB12 + RwA20*RwB22))**2 + (RAB00*(RwA01*RwB00 + RwA11*RwB10 + RwA21*RwB20) + RAB10*(RwA01*RwB01 + RwA11*RwB11 + RwA21*RwB21) + RAB20*(RwA01*RwB02 + RwA11*RwB12 + RwA21*RwB22))**2) + (RAB00*(RwA11*RwB20 - RwA21*RwB10) + RAB10*(RwA11*RwB21 - RwA21*RwB11) + RAB20*(RwA11*RwB22 - RwA21*RwB12))*(RAB00*(RwA00*RwB00 + RwA10*RwB10 + RwA20*RwB20) + RAB10*(RwA00*RwB01 + RwA10*RwB11 + RwA20*RwB21) + RAB20*(RwA00*RwB02 + RwA10*RwB12 + RwA20*RwB22))/((RAB00*(RwA00*RwB00 + RwA10*RwB10 + RwA20*RwB20) + RAB10*(RwA00*RwB01 + RwA10*RwB11 + RwA20*RwB21) + RAB20*(RwA00*RwB02 + RwA10*RwB12 + RwA20*RwB22))**2 + (RAB00*(RwA01*RwB00 + RwA11*RwB10 + RwA21*RwB20) + RAB10*(RwA01*RwB01 + RwA11*RwB11 + RwA21*RwB21) + RAB20*(RwA01*RwB02 + RwA11*RwB12 + RwA21*RwB22))**2);
ValueType jac_e_0_T1_3 = 0;
ValueType jac_e_0_T1_4 = 0;
ValueType jac_e_0_T1_5 = 0;
ValueType jac_e_0_T2_0 = (RAB00*(-RwA00*RwB10 + RwA10*RwB00) + RAB10*(-RwA00*RwB11 + RwA10*RwB01) + RAB20*(-RwA00*RwB12 + RwA10*RwB02))*(-RAB00*(RwA01*RwB00 + RwA11*RwB10 + RwA21*RwB20) - RAB10*(RwA01*RwB01 + RwA11*RwB11 + RwA21*RwB21) - RAB20*(RwA01*RwB02 + RwA11*RwB12 + RwA21*RwB22))/((RAB00*(RwA00*RwB00 + RwA10*RwB10 + RwA20*RwB20) + RAB10*(RwA00*RwB01 + RwA10*RwB11 + RwA20*RwB21) + RAB20*(RwA00*RwB02 + RwA10*RwB12 + RwA20*RwB22))**2 + (RAB00*(RwA01*RwB00 + RwA11*RwB10 + RwA21*RwB20) + RAB10*(RwA01*RwB01 + RwA11*RwB11 + RwA21*RwB21) + RAB20*(RwA01*RwB02 + RwA11*RwB12 + RwA21*RwB22))**2) + (RAB00*(-RwA01*RwB10 + RwA11*RwB00) + RAB10*(-RwA01*RwB11 + RwA11*RwB01) + RAB20*(-RwA01*RwB12 + RwA11*RwB02))*(RAB00*(RwA00*RwB00 + RwA10*RwB10 + RwA20*RwB20) + RAB10*(RwA00*RwB01 + RwA10*RwB11 + RwA20*RwB21) + RAB20*(RwA00*RwB02 + RwA10*RwB12 + RwA20*RwB22))/((RAB00*(RwA00*RwB00 + RwA10*RwB10 + RwA20*RwB20) + RAB10*(RwA00*RwB01 + RwA10*RwB11 + RwA20*RwB21) + RAB20*(RwA00*RwB02 + RwA10*RwB12 + RwA20*RwB22))**2 + (RAB00*(RwA01*RwB00 + RwA11*RwB10 + RwA21*RwB20) + RAB10*(RwA01*RwB01 + RwA11*RwB11 + RwA21*RwB21) + RAB20*(RwA01*RwB02 + RwA11*RwB12 + RwA21*RwB22))**2);
ValueType jac_e_0_T2_1 = (RAB00*(RwA00*RwB20 - RwA20*RwB00) + RAB10*(RwA00*RwB21 - RwA20*RwB01) + RAB20*(RwA00*RwB22 - RwA20*RwB02))*(-RAB00*(RwA01*RwB00 + RwA11*RwB10 + RwA21*RwB20) - RAB10*(RwA01*RwB01 + RwA11*RwB11 + RwA21*RwB21) - RAB20*(RwA01*RwB02 + RwA11*RwB12 + RwA21*RwB22))/((RAB00*(RwA00*RwB00 + RwA10*RwB10 + RwA20*RwB20) + RAB10*(RwA00*RwB01 + RwA10*RwB11 + RwA20*RwB21) + RAB20*(RwA00*RwB02 + RwA10*RwB12 + RwA20*RwB22))**2 + (RAB00*(RwA01*RwB00 + RwA11*RwB10 + RwA21*RwB20) + RAB10*(RwA01*RwB01 + RwA11*RwB11 + RwA21*RwB21) + RAB20*(RwA01*RwB02 + RwA11*RwB12 + RwA21*RwB22))**2) + (RAB00*(RwA01*RwB20 - RwA21*RwB00) + RAB10*(RwA01*RwB21 - RwA21*RwB01) + RAB20*(RwA01*RwB22 - RwA21*RwB02))*(RAB00*(RwA00*RwB00 + RwA10*RwB10 + RwA20*RwB20) + RAB10*(RwA00*RwB01 + RwA10*RwB11 + RwA20*RwB21) + RAB20*(RwA00*RwB02 + RwA10*RwB12 + RwA20*RwB22))/((RAB00*(RwA00*RwB00 + RwA10*RwB10 + RwA20*RwB20) + RAB10*(RwA00*RwB01 + RwA10*RwB11 + RwA20*RwB21) + RAB20*(RwA00*RwB02 + RwA10*RwB12 + RwA20*RwB22))**2 + (RAB00*(RwA01*RwB00 + RwA11*RwB10 + RwA21*RwB20) + RAB10*(RwA01*RwB01 + RwA11*RwB11 + RwA21*RwB21) + RAB20*(RwA01*RwB02 + RwA11*RwB12 + RwA21*RwB22))**2);
ValueType jac_e_0_T2_2 = (RAB00*(-RwA10*RwB20 + RwA20*RwB10) + RAB10*(-RwA10*RwB21 + RwA20*RwB11) + RAB20*(-RwA10*RwB22 + RwA20*RwB12))*(-RAB00*(RwA01*RwB00 + RwA11*RwB10 + RwA21*RwB20) - RAB10*(RwA01*RwB01 + RwA11*RwB11 + RwA21*RwB21) - RAB20*(RwA01*RwB02 + RwA11*RwB12 + RwA21*RwB22))/((RAB00*(RwA00*RwB00 + RwA10*RwB10 + RwA20*RwB20) + RAB10*(RwA00*RwB01 + RwA10*RwB11 + RwA20*RwB21) + RAB20*(RwA00*RwB02 + RwA10*RwB12 + RwA20*RwB22))**2 + (RAB00*(RwA01*RwB00 + RwA11*RwB10 + RwA21*RwB20) + RAB10*(RwA01*RwB01 + RwA11*RwB11 + RwA21*RwB21) + RAB20*(RwA01*RwB02 + RwA11*RwB12 + RwA21*RwB22))**2) + (RAB00*(-RwA11*RwB20 + RwA21*RwB10) + RAB10*(-RwA11*RwB21 + RwA21*RwB11) + RAB20*(-RwA11*RwB22 + RwA21*RwB12))*(RAB00*(RwA00*RwB00 + RwA10*RwB10 + RwA20*RwB20) + RAB10*(RwA00*RwB01 + RwA10*RwB11 + RwA20*RwB21) + RAB20*(RwA00*RwB02 + RwA10*RwB12 + RwA20*RwB22))/((RAB00*(RwA00*RwB00 + RwA10*RwB10 + RwA20*RwB20) + RAB10*(RwA00*RwB01 + RwA10*RwB11 + RwA20*RwB21) + RAB20*(RwA00*RwB02 + RwA10*RwB12 + RwA20*RwB22))**2 + (RAB00*(RwA01*RwB00 + RwA11*RwB10 + RwA21*RwB20) + RAB10*(RwA01*RwB01 + RwA11*RwB11 + RwA21*RwB21) + RAB20*(RwA01*RwB02 + RwA11*RwB12 + RwA21*RwB22))**2);
ValueType jac_e_0_T2_3 = 0;
ValueType jac_e_0_T2_4 = 0;
ValueType jac_e_0_T2_5 = 0;
ValueType jac_e_1_T1_0 = -(RAB00*(RwA02*RwB10 - RwA12*RwB00) + RAB10*(RwA02*RwB11 - RwA12*RwB01) + RAB20*(RwA02*RwB12 - RwA12*RwB02))/sqrt(1 - (RAB00*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20) + RAB10*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21) + RAB20*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22))**2);
ValueType jac_e_1_T1_1 = -(RAB00*(-RwA02*RwB20 + RwA22*RwB00) + RAB10*(-RwA02*RwB21 + RwA22*RwB01) + RAB20*(-RwA02*RwB22 + RwA22*RwB02))/sqrt(1 - (RAB00*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20) + RAB10*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21) + RAB20*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22))**2);
ValueType jac_e_1_T1_2 = -(RAB00*(RwA12*RwB20 - RwA22*RwB10) + RAB10*(RwA12*RwB21 - RwA22*RwB11) + RAB20*(RwA12*RwB22 - RwA22*RwB12))/sqrt(1 - (RAB00*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20) + RAB10*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21) + RAB20*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22))**2);
ValueType jac_e_1_T1_3 = 0;
ValueType jac_e_1_T1_4 = 0;
ValueType jac_e_1_T1_5 = 0;
ValueType jac_e_1_T2_0 = -(RAB00*(-RwA02*RwB10 + RwA12*RwB00) + RAB10*(-RwA02*RwB11 + RwA12*RwB01) + RAB20*(-RwA02*RwB12 + RwA12*RwB02))/sqrt(1 - (RAB00*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20) + RAB10*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21) + RAB20*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22))**2);
ValueType jac_e_1_T2_1 = -(RAB00*(RwA02*RwB20 - RwA22*RwB00) + RAB10*(RwA02*RwB21 - RwA22*RwB01) + RAB20*(RwA02*RwB22 - RwA22*RwB02))/sqrt(1 - (RAB00*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20) + RAB10*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21) + RAB20*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22))**2);
ValueType jac_e_1_T2_2 = -(RAB00*(-RwA12*RwB20 + RwA22*RwB10) + RAB10*(-RwA12*RwB21 + RwA22*RwB11) + RAB20*(-RwA12*RwB22 + RwA22*RwB12))/sqrt(1 - (RAB00*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20) + RAB10*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21) + RAB20*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22))**2);
ValueType jac_e_1_T2_3 = 0;
ValueType jac_e_1_T2_4 = 0;
ValueType jac_e_1_T2_5 = 0;
ValueType jac_e_2_T1_0 = (RAB01*(RwA02*RwB10 - RwA12*RwB00) + RAB11*(RwA02*RwB11 - RwA12*RwB01) + RAB21*(RwA02*RwB12 - RwA12*RwB02))*(RAB02*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20) + RAB12*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21) + RAB22*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22))/((RAB01*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20) + RAB11*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21) + RAB21*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22))**2 + (RAB02*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20) + RAB12*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21) + RAB22*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22))**2) + (-RAB01*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20) - RAB11*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21) - RAB21*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22))*(RAB02*(RwA02*RwB10 - RwA12*RwB00) + RAB12*(RwA02*RwB11 - RwA12*RwB01) + RAB22*(RwA02*RwB12 - RwA12*RwB02))/((RAB01*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20) + RAB11*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21) + RAB21*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22))**2 + (RAB02*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20) + RAB12*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21) + RAB22*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22))**2);
ValueType jac_e_2_T1_1 = (RAB01*(-RwA02*RwB20 + RwA22*RwB00) + RAB11*(-RwA02*RwB21 + RwA22*RwB01) + RAB21*(-RwA02*RwB22 + RwA22*RwB02))*(RAB02*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20) + RAB12*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21) + RAB22*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22))/((RAB01*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20) + RAB11*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21) + RAB21*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22))**2 + (RAB02*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20) + RAB12*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21) + RAB22*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22))**2) + (-RAB01*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20) - RAB11*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21) - RAB21*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22))*(RAB02*(-RwA02*RwB20 + RwA22*RwB00) + RAB12*(-RwA02*RwB21 + RwA22*RwB01) + RAB22*(-RwA02*RwB22 + RwA22*RwB02))/((RAB01*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20) + RAB11*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21) + RAB21*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22))**2 + (RAB02*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20) + RAB12*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21) + RAB22*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22))**2);
ValueType jac_e_2_T1_2 = (RAB01*(RwA12*RwB20 - RwA22*RwB10) + RAB11*(RwA12*RwB21 - RwA22*RwB11) + RAB21*(RwA12*RwB22 - RwA22*RwB12))*(RAB02*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20) + RAB12*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21) + RAB22*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22))/((RAB01*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20) + RAB11*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21) + RAB21*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22))**2 + (RAB02*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20) + RAB12*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21) + RAB22*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22))**2) + (-RAB01*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20) - RAB11*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21) - RAB21*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22))*(RAB02*(RwA12*RwB20 - RwA22*RwB10) + RAB12*(RwA12*RwB21 - RwA22*RwB11) + RAB22*(RwA12*RwB22 - RwA22*RwB12))/((RAB01*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20) + RAB11*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21) + RAB21*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22))**2 + (RAB02*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20) + RAB12*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21) + RAB22*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22))**2);
ValueType jac_e_2_T1_3 = 0;
ValueType jac_e_2_T1_4 = 0;
ValueType jac_e_2_T1_5 = 0;
ValueType jac_e_2_T2_0 = (RAB01*(-RwA02*RwB10 + RwA12*RwB00) + RAB11*(-RwA02*RwB11 + RwA12*RwB01) + RAB21*(-RwA02*RwB12 + RwA12*RwB02))*(RAB02*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20) + RAB12*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21) + RAB22*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22))/((RAB01*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20) + RAB11*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21) + RAB21*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22))**2 + (RAB02*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20) + RAB12*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21) + RAB22*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22))**2) + (-RAB01*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20) - RAB11*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21) - RAB21*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22))*(RAB02*(-RwA02*RwB10 + RwA12*RwB00) + RAB12*(-RwA02*RwB11 + RwA12*RwB01) + RAB22*(-RwA02*RwB12 + RwA12*RwB02))/((RAB01*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20) + RAB11*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21) + RAB21*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22))**2 + (RAB02*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20) + RAB12*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21) + RAB22*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22))**2);
ValueType jac_e_2_T2_1 = (RAB01*(RwA02*RwB20 - RwA22*RwB00) + RAB11*(RwA02*RwB21 - RwA22*RwB01) + RAB21*(RwA02*RwB22 - RwA22*RwB02))*(RAB02*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20) + RAB12*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21) + RAB22*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22))/((RAB01*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20) + RAB11*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21) + RAB21*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22))**2 + (RAB02*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20) + RAB12*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21) + RAB22*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22))**2) + (-RAB01*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20) - RAB11*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21) - RAB21*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22))*(RAB02*(RwA02*RwB20 - RwA22*RwB00) + RAB12*(RwA02*RwB21 - RwA22*RwB01) + RAB22*(RwA02*RwB22 - RwA22*RwB02))/((RAB01*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20) + RAB11*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21) + RAB21*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22))**2 + (RAB02*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20) + RAB12*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21) + RAB22*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22))**2);
ValueType jac_e_2_T2_2 = (RAB01*(-RwA12*RwB20 + RwA22*RwB10) + RAB11*(-RwA12*RwB21 + RwA22*RwB11) + RAB21*(-RwA12*RwB22 + RwA22*RwB12))*(RAB02*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20) + RAB12*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21) + RAB22*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22))/((RAB01*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20) + RAB11*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21) + RAB21*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22))**2 + (RAB02*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20) + RAB12*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21) + RAB22*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22))**2) + (-RAB01*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20) - RAB11*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21) - RAB21*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22))*(RAB02*(-RwA12*RwB20 + RwA22*RwB10) + RAB12*(-RwA12*RwB21 + RwA22*RwB11) + RAB22*(-RwA12*RwB22 + RwA22*RwB12))/((RAB01*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20) + RAB11*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21) + RAB21*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22))**2 + (RAB02*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20) + RAB12*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21) + RAB22*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22))**2);
ValueType jac_e_2_T2_3 = 0;
ValueType jac_e_2_T2_4 = 0;
ValueType jac_e_2_T2_5 = 0;
ValueType jac_e_3_T1_0 = 0;
ValueType jac_e_3_T1_1 = 0;
ValueType jac_e_3_T1_2 = 0;
ValueType jac_e_3_T1_3 = 0;
ValueType jac_e_3_T1_4 = 0;
ValueType jac_e_3_T1_5 = 0;
ValueType jac_e_3_T2_0 = 0;
ValueType jac_e_3_T2_1 = 0;
ValueType jac_e_3_T2_2 = 0;
ValueType jac_e_3_T2_3 = 0;
ValueType jac_e_3_T2_4 = 0;
ValueType jac_e_3_T2_5 = 0;
ValueType jac_e_4_T1_0 = 0;
ValueType jac_e_4_T1_1 = 0;
ValueType jac_e_4_T1_2 = 0;
ValueType jac_e_4_T1_3 = 0;
ValueType jac_e_4_T1_4 = 0;
ValueType jac_e_4_T1_5 = 0;
ValueType jac_e_4_T2_0 = 0;
ValueType jac_e_4_T2_1 = 0;
ValueType jac_e_4_T2_2 = 0;
ValueType jac_e_4_T2_3 = 0;
ValueType jac_e_4_T2_4 = 0;
ValueType jac_e_4_T2_5 = 0;
ValueType jac_e_5_T1_0 = 0;
ValueType jac_e_5_T1_1 = 0;
ValueType jac_e_5_T1_2 = 0;
ValueType jac_e_5_T1_3 = 0;
ValueType jac_e_5_T1_4 = 0;
ValueType jac_e_5_T1_5 = 0;
ValueType jac_e_5_T2_0 = 0;
ValueType jac_e_5_T2_1 = 0;
ValueType jac_e_5_T2_2 = 0;
ValueType jac_e_5_T2_3 = 0;
ValueType jac_e_5_T2_4 = 0;
ValueType jac_e_5_T2_5 = 0;

