ValueType Pc = Matrix([[Pw0*Twc00 + Pw1*Twc10 + Pw2*Twc20 - Twc00*Twc03 - Twc10*Twc13 - Twc20*Twc23], [Pw0*Twc01 + Pw1*Twc11 + Pw2*Twc21 - Twc01*Twc03 - Twc11*Twc13 - Twc21*Twc23], [Pw0*Twc02 + Pw1*Twc12 + Pw2*Twc22 - Twc02*Twc03 - Twc12*Twc13 - Twc22*Twc23], [1]]);
ValueType PcNorm = Matrix([[(Pw0*Twc00 + Pw1*Twc10 + Pw2*Twc20 - Twc00*Twc03 - Twc10*Twc13 - Twc20*Twc23)/(Pw0*Twc02 + Pw1*Twc12 + Pw2*Twc22 - Twc02*Twc03 - Twc12*Twc13 - Twc22*Twc23)], [(Pw0*Twc01 + Pw1*Twc11 + Pw2*Twc21 - Twc01*Twc03 - Twc11*Twc13 - Twc21*Twc23)/(Pw0*Twc02 + Pw1*Twc12 + Pw2*Twc22 - Twc02*Twc03 - Twc12*Twc13 - Twc22*Twc23)], [1], [1/(Pw0*Twc02 + Pw1*Twc12 + Pw2*Twc22 - Twc02*Twc03 - Twc12*Twc13 - Twc22*Twc23)]]);
ValueType uv = Matrix([[cx + fx*(Pw0*Twc00 + Pw1*Twc10 + Pw2*Twc20 - Twc00*Twc03 - Twc10*Twc13 - Twc20*Twc23)/(Pw0*Twc02 + Pw1*Twc12 + Pw2*Twc22 - Twc02*Twc03 - Twc12*Twc13 - Twc22*Twc23)], [cy + fy*(Pw0*Twc01 + Pw1*Twc11 + Pw2*Twc21 - Twc01*Twc03 - Twc11*Twc13 - Twc21*Twc23)/(Pw0*Twc02 + Pw1*Twc12 + Pw2*Twc22 - Twc02*Twc03 - Twc12*Twc13 - Twc22*Twc23)], [1], [1/(Pw0*Twc02 + Pw1*Twc12 + Pw2*Twc22 - Twc02*Twc03 - Twc12*Twc13 - Twc22*Twc23)]]);
ValueType erru = -cx - fx*(Pw0*Twc00 + Pw1*Twc10 + Pw2*Twc20 - Twc00*Twc03 - Twc10*Twc13 - Twc20*Twc23)/(Pw0*Twc02 + Pw1*Twc12 + Pw2*Twc22 - Twc02*Twc03 - Twc12*Twc13 - Twc22*Twc23) + u;
ValueType errv = -cy - fy*(Pw0*Twc01 + Pw1*Twc11 + Pw2*Twc21 - Twc01*Twc03 - Twc11*Twc13 - Twc21*Twc23)/(Pw0*Twc02 + Pw1*Twc12 + Pw2*Twc22 - Twc02*Twc03 - Twc12*Twc13 - Twc22*Twc23) + v;

ValueType jacuT0 = -fx*(-Pw0*Twc10 + Pw1*Twc00)/(Pw0*Twc02 + Pw1*Twc12 + Pw2*Twc22 - Twc02*Twc03 - Twc12*Twc13 - Twc22*Twc23) - fx*(Pw0*Twc12 - Pw1*Twc02)*(Pw0*Twc00 + Pw1*Twc10 + Pw2*Twc20 - Twc00*Twc03 - Twc10*Twc13 - Twc20*Twc23)/pow(Pw0*Twc02 + Pw1*Twc12 + Pw2*Twc22 - Twc02*Twc03 - Twc12*Twc13 - Twc22*Twc23,2);
ValueType jacuT1 = -fx*(Pw0*Twc20 - Pw2*Twc00)/(Pw0*Twc02 + Pw1*Twc12 + Pw2*Twc22 - Twc02*Twc03 - Twc12*Twc13 - Twc22*Twc23) - fx*(-Pw0*Twc22 + Pw2*Twc02)*(Pw0*Twc00 + Pw1*Twc10 + Pw2*Twc20 - Twc00*Twc03 - Twc10*Twc13 - Twc20*Twc23)/pow(Pw0*Twc02 + Pw1*Twc12 + Pw2*Twc22 - Twc02*Twc03 - Twc12*Twc13 - Twc22*Twc23,2);
ValueType jacuT2 = -fx*(-Pw1*Twc20 + Pw2*Twc10)/(Pw0*Twc02 + Pw1*Twc12 + Pw2*Twc22 - Twc02*Twc03 - Twc12*Twc13 - Twc22*Twc23) - fx*(Pw1*Twc22 - Pw2*Twc12)*(Pw0*Twc00 + Pw1*Twc10 + Pw2*Twc20 - Twc00*Twc03 - Twc10*Twc13 - Twc20*Twc23)/pow(Pw0*Twc02 + Pw1*Twc12 + Pw2*Twc22 - Twc02*Twc03 - Twc12*Twc13 - Twc22*Twc23,2);
ValueType jacuT3 = Twc00*fx/(Pw0*Twc02 + Pw1*Twc12 + Pw2*Twc22 - Twc02*Twc03 - Twc12*Twc13 - Twc22*Twc23) - Twc02*fx*(Pw0*Twc00 + Pw1*Twc10 + Pw2*Twc20 - Twc00*Twc03 - Twc10*Twc13 - Twc20*Twc23)/pow(Pw0*Twc02 + Pw1*Twc12 + Pw2*Twc22 - Twc02*Twc03 - Twc12*Twc13 - Twc22*Twc23,2);
ValueType jacuT4 = Twc10*fx/(Pw0*Twc02 + Pw1*Twc12 + Pw2*Twc22 - Twc02*Twc03 - Twc12*Twc13 - Twc22*Twc23) - Twc12*fx*(Pw0*Twc00 + Pw1*Twc10 + Pw2*Twc20 - Twc00*Twc03 - Twc10*Twc13 - Twc20*Twc23)/pow(Pw0*Twc02 + Pw1*Twc12 + Pw2*Twc22 - Twc02*Twc03 - Twc12*Twc13 - Twc22*Twc23,2);
ValueType jacuT5 = Twc20*fx/(Pw0*Twc02 + Pw1*Twc12 + Pw2*Twc22 - Twc02*Twc03 - Twc12*Twc13 - Twc22*Twc23) - Twc22*fx*(Pw0*Twc00 + Pw1*Twc10 + Pw2*Twc20 - Twc00*Twc03 - Twc10*Twc13 - Twc20*Twc23)/pow(Pw0*Twc02 + Pw1*Twc12 + Pw2*Twc22 - Twc02*Twc03 - Twc12*Twc13 - Twc22*Twc23,2);
ValueType jacuP0 = -Twc00*fx/(Pw0*Twc02 + Pw1*Twc12 + Pw2*Twc22 - Twc02*Twc03 - Twc12*Twc13 - Twc22*Twc23) + Twc02*fx*(Pw0*Twc00 + Pw1*Twc10 + Pw2*Twc20 - Twc00*Twc03 - Twc10*Twc13 - Twc20*Twc23)/pow(Pw0*Twc02 + Pw1*Twc12 + Pw2*Twc22 - Twc02*Twc03 - Twc12*Twc13 - Twc22*Twc23,2);
ValueType jacuP1 = -Twc10*fx/(Pw0*Twc02 + Pw1*Twc12 + Pw2*Twc22 - Twc02*Twc03 - Twc12*Twc13 - Twc22*Twc23) + Twc12*fx*(Pw0*Twc00 + Pw1*Twc10 + Pw2*Twc20 - Twc00*Twc03 - Twc10*Twc13 - Twc20*Twc23)/pow(Pw0*Twc02 + Pw1*Twc12 + Pw2*Twc22 - Twc02*Twc03 - Twc12*Twc13 - Twc22*Twc23,2);
ValueType jacuP2 = -Twc20*fx/(Pw0*Twc02 + Pw1*Twc12 + Pw2*Twc22 - Twc02*Twc03 - Twc12*Twc13 - Twc22*Twc23) + Twc22*fx*(Pw0*Twc00 + Pw1*Twc10 + Pw2*Twc20 - Twc00*Twc03 - Twc10*Twc13 - Twc20*Twc23)/pow(Pw0*Twc02 + Pw1*Twc12 + Pw2*Twc22 - Twc02*Twc03 - Twc12*Twc13 - Twc22*Twc23,2);
ValueType jacvT0 = -fy*(-Pw0*Twc11 + Pw1*Twc01)/(Pw0*Twc02 + Pw1*Twc12 + Pw2*Twc22 - Twc02*Twc03 - Twc12*Twc13 - Twc22*Twc23) - fy*(Pw0*Twc12 - Pw1*Twc02)*(Pw0*Twc01 + Pw1*Twc11 + Pw2*Twc21 - Twc01*Twc03 - Twc11*Twc13 - Twc21*Twc23)/pow(Pw0*Twc02 + Pw1*Twc12 + Pw2*Twc22 - Twc02*Twc03 - Twc12*Twc13 - Twc22*Twc23,2);
ValueType jacvT1 = -fy*(Pw0*Twc21 - Pw2*Twc01)/(Pw0*Twc02 + Pw1*Twc12 + Pw2*Twc22 - Twc02*Twc03 - Twc12*Twc13 - Twc22*Twc23) - fy*(-Pw0*Twc22 + Pw2*Twc02)*(Pw0*Twc01 + Pw1*Twc11 + Pw2*Twc21 - Twc01*Twc03 - Twc11*Twc13 - Twc21*Twc23)/pow(Pw0*Twc02 + Pw1*Twc12 + Pw2*Twc22 - Twc02*Twc03 - Twc12*Twc13 - Twc22*Twc23,2);
ValueType jacvT2 = -fy*(-Pw1*Twc21 + Pw2*Twc11)/(Pw0*Twc02 + Pw1*Twc12 + Pw2*Twc22 - Twc02*Twc03 - Twc12*Twc13 - Twc22*Twc23) - fy*(Pw1*Twc22 - Pw2*Twc12)*(Pw0*Twc01 + Pw1*Twc11 + Pw2*Twc21 - Twc01*Twc03 - Twc11*Twc13 - Twc21*Twc23)/pow(Pw0*Twc02 + Pw1*Twc12 + Pw2*Twc22 - Twc02*Twc03 - Twc12*Twc13 - Twc22*Twc23,2);
ValueType jacvT3 = Twc01*fy/(Pw0*Twc02 + Pw1*Twc12 + Pw2*Twc22 - Twc02*Twc03 - Twc12*Twc13 - Twc22*Twc23) - Twc02*fy*(Pw0*Twc01 + Pw1*Twc11 + Pw2*Twc21 - Twc01*Twc03 - Twc11*Twc13 - Twc21*Twc23)/pow(Pw0*Twc02 + Pw1*Twc12 + Pw2*Twc22 - Twc02*Twc03 - Twc12*Twc13 - Twc22*Twc23,2);
ValueType jacvT4 = Twc11*fy/(Pw0*Twc02 + Pw1*Twc12 + Pw2*Twc22 - Twc02*Twc03 - Twc12*Twc13 - Twc22*Twc23) - Twc12*fy*(Pw0*Twc01 + Pw1*Twc11 + Pw2*Twc21 - Twc01*Twc03 - Twc11*Twc13 - Twc21*Twc23)/pow(Pw0*Twc02 + Pw1*Twc12 + Pw2*Twc22 - Twc02*Twc03 - Twc12*Twc13 - Twc22*Twc23,2);
ValueType jacvT5 = Twc21*fy/(Pw0*Twc02 + Pw1*Twc12 + Pw2*Twc22 - Twc02*Twc03 - Twc12*Twc13 - Twc22*Twc23) - Twc22*fy*(Pw0*Twc01 + Pw1*Twc11 + Pw2*Twc21 - Twc01*Twc03 - Twc11*Twc13 - Twc21*Twc23)/pow(Pw0*Twc02 + Pw1*Twc12 + Pw2*Twc22 - Twc02*Twc03 - Twc12*Twc13 - Twc22*Twc23,2);
ValueType jacvP0 = -Twc01*fy/(Pw0*Twc02 + Pw1*Twc12 + Pw2*Twc22 - Twc02*Twc03 - Twc12*Twc13 - Twc22*Twc23) + Twc02*fy*(Pw0*Twc01 + Pw1*Twc11 + Pw2*Twc21 - Twc01*Twc03 - Twc11*Twc13 - Twc21*Twc23)/pow(Pw0*Twc02 + Pw1*Twc12 + Pw2*Twc22 - Twc02*Twc03 - Twc12*Twc13 - Twc22*Twc23,2);
ValueType jacvP1 = -Twc11*fy/(Pw0*Twc02 + Pw1*Twc12 + Pw2*Twc22 - Twc02*Twc03 - Twc12*Twc13 - Twc22*Twc23) + Twc12*fy*(Pw0*Twc01 + Pw1*Twc11 + Pw2*Twc21 - Twc01*Twc03 - Twc11*Twc13 - Twc21*Twc23)/pow(Pw0*Twc02 + Pw1*Twc12 + Pw2*Twc22 - Twc02*Twc03 - Twc12*Twc13 - Twc22*Twc23,2);
ValueType jacvP2 = -Twc21*fy/(Pw0*Twc02 + Pw1*Twc12 + Pw2*Twc22 - Twc02*Twc03 - Twc12*Twc13 - Twc22*Twc23) + Twc22*fy*(Pw0*Twc01 + Pw1*Twc11 + Pw2*Twc21 - Twc01*Twc03 - Twc11*Twc13 - Twc21*Twc23)/pow(Pw0*Twc02 + Pw1*Twc12 + Pw2*Twc22 - Twc02*Twc03 - Twc12*Twc13 - Twc22*Twc23,2);

