//predefined M:Tcw*invK planeG:Planew center:twc
typedef double ValueType;
const auto& M00 = M(0, 0);const auto& M01 = M(0, 1);const auto& M02 = M(0, 2);const auto& M03 = M(0, 3);const auto& M10 = M(1, 0);const auto& M11 = M(1, 1);const auto& M12 = M(1, 2);const auto& M13 = M(1, 3);const auto& M20 = M(2, 0);const auto& M21 = M(2, 1);const auto& M22 = M(2, 2);const auto& M23 = M(2, 3);const auto& M30 = M(3, 0);const auto& M31 = M(3, 1);const auto& M32 = M(3, 2);const auto& M33 = M(3, 3);
const auto& planeG0 = planeG[0];const auto& planeG1 = planeG[1];const auto& planeG2 = planeG[2];const auto& planeG3 = planeG[3];
const auto& center0 = center[0];const auto& center1 = center[1];const auto& center2 = center[2];
//----------------with  a = 0, b = 0, c = 0, dx = 0, dy = 0, dz = 0
ValueType d = (-M03*planeG0 - M13*planeG1 - M23*planeG2 - planeG3)/(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2));
ValueType px = M00*u*(-M03*planeG0 - M13*planeG1 - M23*planeG2 - planeG3)/(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2)) + M01*v*(-M03*planeG0 - M13*planeG1 - M23*planeG2 - planeG3)/(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2)) + M02*(-M03*planeG0 - M13*planeG1 - M23*planeG2 - planeG3)/(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2)) + M03;
ValueType py = M10*u*(-M03*planeG0 - M13*planeG1 - M23*planeG2 - planeG3)/(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2)) + M11*v*(-M03*planeG0 - M13*planeG1 - M23*planeG2 - planeG3)/(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2)) + M12*(-M03*planeG0 - M13*planeG1 - M23*planeG2 - planeG3)/(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2)) + M13;
ValueType pz = M20*u*(-M03*planeG0 - M13*planeG1 - M23*planeG2 - planeG3)/(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2)) + M21*v*(-M03*planeG0 - M13*planeG1 - M23*planeG2 - planeG3)/(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2)) + M22*(-M03*planeG0 - M13*planeG1 - M23*planeG2 - planeG3)/(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2)) + M23;

ValueType dpx0 = M00*u*(-planeG0*(-M13 + center1) - planeG1*(M03 - center0))/(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2)) + M00*u*(-M02*planeG1 + M12*planeG0 - u*(M00*planeG1 - M10*planeG0) - v*(M01*planeG1 - M11*planeG0))*(-M03*planeG0 - M13*planeG1 - M23*planeG2 - planeG3)/pow(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2),2) + M01*v*(-planeG0*(-M13 + center1) - planeG1*(M03 - center0))/(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2)) + M01*v*(-M02*planeG1 + M12*planeG0 - u*(M00*planeG1 - M10*planeG0) - v*(M01*planeG1 - M11*planeG0))*(-M03*planeG0 - M13*planeG1 - M23*planeG2 - planeG3)/pow(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2),2) + M02*(-planeG0*(-M13 + center1) - planeG1*(M03 - center0))/(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2)) + M02*(-M02*planeG1 + M12*planeG0 - u*(M00*planeG1 - M10*planeG0) - v*(M01*planeG1 - M11*planeG0))*(-M03*planeG0 - M13*planeG1 - M23*planeG2 - planeG3)/pow(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2),2) - M10*u*(-M03*planeG0 - M13*planeG1 - M23*planeG2 - planeG3)/(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2)) - M11*v*(-M03*planeG0 - M13*planeG1 - M23*planeG2 - planeG3)/(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2)) - M12*(-M03*planeG0 - M13*planeG1 - M23*planeG2 - planeG3)/(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2)) - M13 + center1;
ValueType dpx1 = M00*u*(-planeG0*(M23 - center2) - planeG2*(-M03 + center0))/(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2)) + M00*u*(M02*planeG2 - M22*planeG0 - u*(-M00*planeG2 + M20*planeG0) - v*(-M01*planeG2 + M21*planeG0))*(-M03*planeG0 - M13*planeG1 - M23*planeG2 - planeG3)/pow(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2),2) + M01*v*(-planeG0*(M23 - center2) - planeG2*(-M03 + center0))/(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2)) + M01*v*(M02*planeG2 - M22*planeG0 - u*(-M00*planeG2 + M20*planeG0) - v*(-M01*planeG2 + M21*planeG0))*(-M03*planeG0 - M13*planeG1 - M23*planeG2 - planeG3)/pow(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2),2) + M02*(-planeG0*(M23 - center2) - planeG2*(-M03 + center0))/(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2)) + M02*(M02*planeG2 - M22*planeG0 - u*(-M00*planeG2 + M20*planeG0) - v*(-M01*planeG2 + M21*planeG0))*(-M03*planeG0 - M13*planeG1 - M23*planeG2 - planeG3)/pow(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2),2) + M20*u*(-M03*planeG0 - M13*planeG1 - M23*planeG2 - planeG3)/(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2)) + M21*v*(-M03*planeG0 - M13*planeG1 - M23*planeG2 - planeG3)/(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2)) + M22*(-M03*planeG0 - M13*planeG1 - M23*planeG2 - planeG3)/(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2)) + M23 - center2;
ValueType dpx2 = M00*u*(-planeG1*(-M23 + center2) - planeG2*(M13 - center1))/(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2)) + M00*u*(-M03*planeG0 - M13*planeG1 - M23*planeG2 - planeG3)*(-M12*planeG2 + M22*planeG1 - u*(M10*planeG2 - M20*planeG1) - v*(M11*planeG2 - M21*planeG1))/pow(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2),2) + M01*v*(-planeG1*(-M23 + center2) - planeG2*(M13 - center1))/(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2)) + M01*v*(-M03*planeG0 - M13*planeG1 - M23*planeG2 - planeG3)*(-M12*planeG2 + M22*planeG1 - u*(M10*planeG2 - M20*planeG1) - v*(M11*planeG2 - M21*planeG1))/pow(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2),2) + M02*(-planeG1*(-M23 + center2) - planeG2*(M13 - center1))/(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2)) + M02*(-M03*planeG0 - M13*planeG1 - M23*planeG2 - planeG3)*(-M12*planeG2 + M22*planeG1 - u*(M10*planeG2 - M20*planeG1) - v*(M11*planeG2 - M21*planeG1))/pow(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2),2);
ValueType dpx3 = -M00*planeG0*u/(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2)) - M01*planeG0*v/(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2)) - M02*planeG0/(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2)) + 1;
ValueType dpx4 = -M00*planeG1*u/(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2)) - M01*planeG1*v/(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2)) - M02*planeG1/(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2));
ValueType dpx5 = -M00*planeG2*u/(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2)) - M01*planeG2*v/(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2)) - M02*planeG2/(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2));

ValueType dpy0 = M00*u*(-M03*planeG0 - M13*planeG1 - M23*planeG2 - planeG3)/(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2)) + M01*v*(-M03*planeG0 - M13*planeG1 - M23*planeG2 - planeG3)/(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2)) + M02*(-M03*planeG0 - M13*planeG1 - M23*planeG2 - planeG3)/(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2)) + M03 + M10*u*(-planeG0*(-M13 + center1) - planeG1*(M03 - center0))/(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2)) + M10*u*(-M02*planeG1 + M12*planeG0 - u*(M00*planeG1 - M10*planeG0) - v*(M01*planeG1 - M11*planeG0))*(-M03*planeG0 - M13*planeG1 - M23*planeG2 - planeG3)/pow(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2),2) + M11*v*(-planeG0*(-M13 + center1) - planeG1*(M03 - center0))/(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2)) + M11*v*(-M02*planeG1 + M12*planeG0 - u*(M00*planeG1 - M10*planeG0) - v*(M01*planeG1 - M11*planeG0))*(-M03*planeG0 - M13*planeG1 - M23*planeG2 - planeG3)/pow(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2),2) + M12*(-planeG0*(-M13 + center1) - planeG1*(M03 - center0))/(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2)) + M12*(-M02*planeG1 + M12*planeG0 - u*(M00*planeG1 - M10*planeG0) - v*(M01*planeG1 - M11*planeG0))*(-M03*planeG0 - M13*planeG1 - M23*planeG2 - planeG3)/pow(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2),2) - center0;
ValueType dpy1 = M10*u*(-planeG0*(M23 - center2) - planeG2*(-M03 + center0))/(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2)) + M10*u*(M02*planeG2 - M22*planeG0 - u*(-M00*planeG2 + M20*planeG0) - v*(-M01*planeG2 + M21*planeG0))*(-M03*planeG0 - M13*planeG1 - M23*planeG2 - planeG3)/pow(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2),2) + M11*v*(-planeG0*(M23 - center2) - planeG2*(-M03 + center0))/(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2)) + M11*v*(M02*planeG2 - M22*planeG0 - u*(-M00*planeG2 + M20*planeG0) - v*(-M01*planeG2 + M21*planeG0))*(-M03*planeG0 - M13*planeG1 - M23*planeG2 - planeG3)/pow(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2),2) + M12*(-planeG0*(M23 - center2) - planeG2*(-M03 + center0))/(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2)) + M12*(M02*planeG2 - M22*planeG0 - u*(-M00*planeG2 + M20*planeG0) - v*(-M01*planeG2 + M21*planeG0))*(-M03*planeG0 - M13*planeG1 - M23*planeG2 - planeG3)/pow(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2),2);
ValueType dpy2 = M10*u*(-planeG1*(-M23 + center2) - planeG2*(M13 - center1))/(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2)) + M10*u*(-M03*planeG0 - M13*planeG1 - M23*planeG2 - planeG3)*(-M12*planeG2 + M22*planeG1 - u*(M10*planeG2 - M20*planeG1) - v*(M11*planeG2 - M21*planeG1))/pow(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2),2) + M11*v*(-planeG1*(-M23 + center2) - planeG2*(M13 - center1))/(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2)) + M11*v*(-M03*planeG0 - M13*planeG1 - M23*planeG2 - planeG3)*(-M12*planeG2 + M22*planeG1 - u*(M10*planeG2 - M20*planeG1) - v*(M11*planeG2 - M21*planeG1))/pow(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2),2) + M12*(-planeG1*(-M23 + center2) - planeG2*(M13 - center1))/(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2)) + M12*(-M03*planeG0 - M13*planeG1 - M23*planeG2 - planeG3)*(-M12*planeG2 + M22*planeG1 - u*(M10*planeG2 - M20*planeG1) - v*(M11*planeG2 - M21*planeG1))/pow(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2),2) - M20*u*(-M03*planeG0 - M13*planeG1 - M23*planeG2 - planeG3)/(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2)) - M21*v*(-M03*planeG0 - M13*planeG1 - M23*planeG2 - planeG3)/(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2)) - M22*(-M03*planeG0 - M13*planeG1 - M23*planeG2 - planeG3)/(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2)) - M23 + center2;
ValueType dpy3 = -M10*planeG0*u/(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2)) - M11*planeG0*v/(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2)) - M12*planeG0/(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2));
ValueType dpy4 = -M10*planeG1*u/(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2)) - M11*planeG1*v/(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2)) - M12*planeG1/(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2)) + 1;
ValueType dpy5 = -M10*planeG2*u/(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2)) - M11*planeG2*v/(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2)) - M12*planeG2/(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2));

ValueType dpz0 = M20*u*(-planeG0*(-M13 + center1) - planeG1*(M03 - center0))/(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2)) + M20*u*(-M02*planeG1 + M12*planeG0 - u*(M00*planeG1 - M10*planeG0) - v*(M01*planeG1 - M11*planeG0))*(-M03*planeG0 - M13*planeG1 - M23*planeG2 - planeG3)/pow(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2),2) + M21*v*(-planeG0*(-M13 + center1) - planeG1*(M03 - center0))/(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2)) + M21*v*(-M02*planeG1 + M12*planeG0 - u*(M00*planeG1 - M10*planeG0) - v*(M01*planeG1 - M11*planeG0))*(-M03*planeG0 - M13*planeG1 - M23*planeG2 - planeG3)/pow(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2),2) + M22*(-planeG0*(-M13 + center1) - planeG1*(M03 - center0))/(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2)) + M22*(-M02*planeG1 + M12*planeG0 - u*(M00*planeG1 - M10*planeG0) - v*(M01*planeG1 - M11*planeG0))*(-M03*planeG0 - M13*planeG1 - M23*planeG2 - planeG3)/pow(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2),2);
ValueType dpz1 = -M00*u*(-M03*planeG0 - M13*planeG1 - M23*planeG2 - planeG3)/(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2)) - M01*v*(-M03*planeG0 - M13*planeG1 - M23*planeG2 - planeG3)/(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2)) - M02*(-M03*planeG0 - M13*planeG1 - M23*planeG2 - planeG3)/(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2)) - M03 + M20*u*(-planeG0*(M23 - center2) - planeG2*(-M03 + center0))/(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2)) + M20*u*(M02*planeG2 - M22*planeG0 - u*(-M00*planeG2 + M20*planeG0) - v*(-M01*planeG2 + M21*planeG0))*(-M03*planeG0 - M13*planeG1 - M23*planeG2 - planeG3)/pow(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2),2) + M21*v*(-planeG0*(M23 - center2) - planeG2*(-M03 + center0))/(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2)) + M21*v*(M02*planeG2 - M22*planeG0 - u*(-M00*planeG2 + M20*planeG0) - v*(-M01*planeG2 + M21*planeG0))*(-M03*planeG0 - M13*planeG1 - M23*planeG2 - planeG3)/pow(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2),2) + M22*(-planeG0*(M23 - center2) - planeG2*(-M03 + center0))/(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2)) + M22*(M02*planeG2 - M22*planeG0 - u*(-M00*planeG2 + M20*planeG0) - v*(-M01*planeG2 + M21*planeG0))*(-M03*planeG0 - M13*planeG1 - M23*planeG2 - planeG3)/pow(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2),2) + center0;
ValueType dpz2 = M10*u*(-M03*planeG0 - M13*planeG1 - M23*planeG2 - planeG3)/(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2)) + M11*v*(-M03*planeG0 - M13*planeG1 - M23*planeG2 - planeG3)/(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2)) + M12*(-M03*planeG0 - M13*planeG1 - M23*planeG2 - planeG3)/(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2)) + M13 + M20*u*(-planeG1*(-M23 + center2) - planeG2*(M13 - center1))/(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2)) + M20*u*(-M03*planeG0 - M13*planeG1 - M23*planeG2 - planeG3)*(-M12*planeG2 + M22*planeG1 - u*(M10*planeG2 - M20*planeG1) - v*(M11*planeG2 - M21*planeG1))/pow(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2),2) + M21*v*(-planeG1*(-M23 + center2) - planeG2*(M13 - center1))/(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2)) + M21*v*(-M03*planeG0 - M13*planeG1 - M23*planeG2 - planeG3)*(-M12*planeG2 + M22*planeG1 - u*(M10*planeG2 - M20*planeG1) - v*(M11*planeG2 - M21*planeG1))/pow(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2),2) + M22*(-planeG1*(-M23 + center2) - planeG2*(M13 - center1))/(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2)) + M22*(-M03*planeG0 - M13*planeG1 - M23*planeG2 - planeG3)*(-M12*planeG2 + M22*planeG1 - u*(M10*planeG2 - M20*planeG1) - v*(M11*planeG2 - M21*planeG1))/pow(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2),2) - center1;
ValueType dpz3 = -M20*planeG0*u/(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2)) - M21*planeG0*v/(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2)) - M22*planeG0/(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2));
ValueType dpz4 = -M20*planeG1*u/(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2)) - M21*planeG1*v/(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2)) - M22*planeG1/(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2));
ValueType dpz5 = -M20*planeG2*u/(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2)) - M21*planeG2*v/(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2)) - M22*planeG2/(M02*planeG0 + M12*planeG1 + M22*planeG2 + u*(M00*planeG0 + M10*planeG1 + M20*planeG2) + v*(M01*planeG0 + M11*planeG1 + M21*planeG2)) + 1;

