ValueType err0 = atan2(RAB00*(RwA01*RwB00 + RwA11*RwB10 + RwA21*RwB20) + RAB10*(RwA01*RwB01 + RwA11*RwB11 + RwA21*RwB21) + RAB20*(RwA01*RwB02 + RwA11*RwB12 + RwA21*RwB22), RAB00*(RwA00*RwB00 + RwA10*RwB10 + RwA20*RwB20) + RAB10*(RwA00*RwB01 + RwA10*RwB11 + RwA20*RwB21) + RAB20*(RwA00*RwB02 + RwA10*RwB12 + RwA20*RwB22));
ValueType err1 = -asin(RAB00*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20) + RAB10*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21) + RAB20*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22));
ValueType err2 = atan2(RAB01*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20) + RAB11*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21) + RAB21*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22), RAB02*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20) + RAB12*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21) + RAB22*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22));
ValueType err3 = -RwA00*twA0 + RwA00*twB0 - RwA10*twA1 + RwA10*twB1 - RwA20*twA2 + RwA20*twB2 + tAB0*(RwA00*RwB00 + RwA10*RwB10 + RwA20*RwB20) + tAB1*(RwA00*RwB01 + RwA10*RwB11 + RwA20*RwB21) + tAB2*(RwA00*RwB02 + RwA10*RwB12 + RwA20*RwB22);
ValueType err4 = -RwA01*twA0 + RwA01*twB0 - RwA11*twA1 + RwA11*twB1 - RwA21*twA2 + RwA21*twB2 + tAB0*(RwA01*RwB00 + RwA11*RwB10 + RwA21*RwB20) + tAB1*(RwA01*RwB01 + RwA11*RwB11 + RwA21*RwB21) + tAB2*(RwA01*RwB02 + RwA11*RwB12 + RwA21*RwB22);
ValueType err5 = -RwA02*twA0 + RwA02*twB0 - RwA12*twA1 + RwA12*twB1 - RwA22*twA2 + RwA22*twB2 + tAB0*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20) + tAB1*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21) + tAB2*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22);

ValueType jac_e_0_T1_0 = (RAB00*(RwA00*RwB10 - RwA10*RwB00) + RAB10*(RwA00*RwB11 - RwA10*RwB01) + RAB20*(RwA00*RwB12 - RwA10*RwB02))*(-RAB00*(RwA01*RwB00 + RwA11*RwB10 + RwA21*RwB20) - RAB10*(RwA01*RwB01 + RwA11*RwB11 + RwA21*RwB21) - RAB20*(RwA01*RwB02 + RwA11*RwB12 + RwA21*RwB22))/((RAB00*(RwA00*RwB00 + RwA10*RwB10 + RwA20*RwB20) + RAB10*(RwA00*RwB01 + RwA10*RwB11 + RwA20*RwB21) + RAB20*(RwA00*RwB02 + RwA10*RwB12 + RwA20*RwB22))**2 + (RAB00*(RwA01*RwB00 + RwA11*RwB10 + RwA21*RwB20) + RAB10*(RwA01*RwB01 + RwA11*RwB11 + RwA21*RwB21) + RAB20*(RwA01*RwB02 + RwA11*RwB12 + RwA21*RwB22))**2) + (RAB00*(RwA01*RwB10 - RwA11*RwB00) + RAB10*(RwA01*RwB11 - RwA11*RwB01) + RAB20*(RwA01*RwB12 - RwA11*RwB02))*(RAB00*(RwA00*RwB00 + RwA10*RwB10 + RwA20*RwB20) + RAB10*(RwA00*RwB01 + RwA10*RwB11 + RwA20*RwB21) + RAB20*(RwA00*RwB02 + RwA10*RwB12 + RwA20*RwB22))/((RAB00*(RwA00*RwB00 + RwA10*RwB10 + RwA20*RwB20) + RAB10*(RwA00*RwB01 + RwA10*RwB11 + RwA20*RwB21) + RAB20*(RwA00*RwB02 + RwA10*RwB12 + RwA20*RwB22))**2 + (RAB00*(RwA01*RwB00 + RwA11*RwB10 + RwA21*RwB20) + RAB10*(RwA01*RwB01 + RwA11*RwB11 + RwA21*RwB21) + RAB20*(RwA01*RwB02 + RwA11*RwB12 + RwA21*RwB22))**2);
ValueType jac_e_0_T1_1 = (RAB00*(-RwA00*RwB20 + RwA20*RwB00) + RAB10*(-RwA00*RwB21 + RwA20*RwB01) + RAB20*(-RwA00*RwB22 + RwA20*RwB02))*(-RAB00*(RwA01*RwB00 + RwA11*RwB10 + RwA21*RwB20) - RAB10*(RwA01*RwB01 + RwA11*RwB11 + RwA21*RwB21) - RAB20*(RwA01*RwB02 + RwA11*RwB12 + RwA21*RwB22))/((RAB00*(RwA00*RwB00 + RwA10*RwB10 + RwA20*RwB20) + RAB10*(RwA00*RwB01 + RwA10*RwB11 + RwA20*RwB21) + RAB20*(RwA00*RwB02 + RwA10*RwB12 + RwA20*RwB22))**2 + (RAB00*(RwA01*RwB00 + RwA11*RwB10 + RwA21*RwB20) + RAB10*(RwA01*RwB01 + RwA11*RwB11 + RwA21*RwB21) + RAB20*(RwA01*RwB02 + RwA11*RwB12 + RwA21*RwB22))**2) + (RAB00*(-RwA01*RwB20 + RwA21*RwB00) + RAB10*(-RwA01*RwB21 + RwA21*RwB01) + RAB20*(-RwA01*RwB22 + RwA21*RwB02))*(RAB00*(RwA00*RwB00 + RwA10*RwB10 + RwA20*RwB20) + RAB10*(RwA00*RwB01 + RwA10*RwB11 + RwA20*RwB21) + RAB20*(RwA00*RwB02 + RwA10*RwB12 + RwA20*RwB22))/((RAB00*(RwA00*RwB00 + RwA10*RwB10 + RwA20*RwB20) + RAB10*(RwA00*RwB01 + RwA10*RwB11 + RwA20*RwB21) + RAB20*(RwA00*RwB02 + RwA10*RwB12 + RwA20*RwB22))**2 + (RAB00*(RwA01*RwB00 + RwA11*RwB10 + RwA21*RwB20) + RAB10*(RwA01*RwB01 + RwA11*RwB11 + RwA21*RwB21) + RAB20*(RwA01*RwB02 + RwA11*RwB12 + RwA21*RwB22))**2);
ValueType jac_e_0_T1_2 = (RAB00*(RwA10*RwB20 - RwA20*RwB10) + RAB10*(RwA10*RwB21 - RwA20*RwB11) + RAB20*(RwA10*RwB22 - RwA20*RwB12))*(-RAB00*(RwA01*RwB00 + RwA11*RwB10 + RwA21*RwB20) - RAB10*(RwA01*RwB01 + RwA11*RwB11 + RwA21*RwB21) - RAB20*(RwA01*RwB02 + RwA11*RwB12 + RwA21*RwB22))/((RAB00*(RwA00*RwB00 + RwA10*RwB10 + RwA20*RwB20) + RAB10*(RwA00*RwB01 + RwA10*RwB11 + RwA20*RwB21) + RAB20*(RwA00*RwB02 + RwA10*RwB12 + RwA20*RwB22))**2 + (RAB00*(RwA01*RwB00 + RwA11*RwB10 + RwA21*RwB20) + RAB10*(RwA01*RwB01 + RwA11*RwB11 + RwA21*RwB21) + RAB20*(RwA01*RwB02 + RwA11*RwB12 + RwA21*RwB22))**2) + (RAB00*(RwA11*RwB20 - RwA21*RwB10) + RAB10*(RwA11*RwB21 - RwA21*RwB11) + RAB20*(RwA11*RwB22 - RwA21*RwB12))*(RAB00*(RwA00*RwB00 + RwA10*RwB10 + RwA20*RwB20) + RAB10*(RwA00*RwB01 + RwA10*RwB11 + RwA20*RwB21) + RAB20*(RwA00*RwB02 + RwA10*RwB12 + RwA20*RwB22))/((RAB00*(RwA00*RwB00 + RwA10*RwB10 + RwA20*RwB20) + RAB10*(RwA00*RwB01 + RwA10*RwB11 + RwA20*RwB21) + RAB20*(RwA00*RwB02 + RwA10*RwB12 + RwA20*RwB22))**2 + (RAB00*(RwA01*RwB00 + RwA11*RwB10 + RwA21*RwB20) + RAB10*(RwA01*RwB01 + RwA11*RwB11 + RwA21*RwB21) + RAB20*(RwA01*RwB02 + RwA11*RwB12 + RwA21*RwB22))**2);
ValueType jac_e_0_T1_3 = 0;
ValueType jac_e_0_T1_4 = 0;
ValueType jac_e_0_T1_5 = 0;
ValueType jac_e_0_T2_0 = (RAB00*(-RwA00*RwB10 + RwA10*RwB00) + RAB10*(-RwA00*RwB11 + RwA10*RwB01) + RAB20*(-RwA00*RwB12 + RwA10*RwB02))*(-RAB00*(RwA01*RwB00 + RwA11*RwB10 + RwA21*RwB20) - RAB10*(RwA01*RwB01 + RwA11*RwB11 + RwA21*RwB21) - RAB20*(RwA01*RwB02 + RwA11*RwB12 + RwA21*RwB22))/((RAB00*(RwA00*RwB00 + RwA10*RwB10 + RwA20*RwB20) + RAB10*(RwA00*RwB01 + RwA10*RwB11 + RwA20*RwB21) + RAB20*(RwA00*RwB02 + RwA10*RwB12 + RwA20*RwB22))**2 + (RAB00*(RwA01*RwB00 + RwA11*RwB10 + RwA21*RwB20) + RAB10*(RwA01*RwB01 + RwA11*RwB11 + RwA21*RwB21) + RAB20*(RwA01*RwB02 + RwA11*RwB12 + RwA21*RwB22))**2) + (RAB00*(-RwA01*RwB10 + RwA11*RwB00) + RAB10*(-RwA01*RwB11 + RwA11*RwB01) + RAB20*(-RwA01*RwB12 + RwA11*RwB02))*(RAB00*(RwA00*RwB00 + RwA10*RwB10 + RwA20*RwB20) + RAB10*(RwA00*RwB01 + RwA10*RwB11 + RwA20*RwB21) + RAB20*(RwA00*RwB02 + RwA10*RwB12 + RwA20*RwB22))/((RAB00*(RwA00*RwB00 + RwA10*RwB10 + RwA20*RwB20) + RAB10*(RwA00*RwB01 + RwA10*RwB11 + RwA20*RwB21) + RAB20*(RwA00*RwB02 + RwA10*RwB12 + RwA20*RwB22))**2 + (RAB00*(RwA01*RwB00 + RwA11*RwB10 + RwA21*RwB20) + RAB10*(RwA01*RwB01 + RwA11*RwB11 + RwA21*RwB21) + RAB20*(RwA01*RwB02 + RwA11*RwB12 + RwA21*RwB22))**2);
ValueType jac_e_0_T2_1 = (RAB00*(RwA00*RwB20 - RwA20*RwB00) + RAB10*(RwA00*RwB21 - RwA20*RwB01) + RAB20*(RwA00*RwB22 - RwA20*RwB02))*(-RAB00*(RwA01*RwB00 + RwA11*RwB10 + RwA21*RwB20) - RAB10*(RwA01*RwB01 + RwA11*RwB11 + RwA21*RwB21) - RAB20*(RwA01*RwB02 + RwA11*RwB12 + RwA21*RwB22))/((RAB00*(RwA00*RwB00 + RwA10*RwB10 + RwA20*RwB20) + RAB10*(RwA00*RwB01 + RwA10*RwB11 + RwA20*RwB21) + RAB20*(RwA00*RwB02 + RwA10*RwB12 + RwA20*RwB22))**2 + (RAB00*(RwA01*RwB00 + RwA11*RwB10 + RwA21*RwB20) + RAB10*(RwA01*RwB01 + RwA11*RwB11 + RwA21*RwB21) + RAB20*(RwA01*RwB02 + RwA11*RwB12 + RwA21*RwB22))**2) + (RAB00*(RwA01*RwB20 - RwA21*RwB00) + RAB10*(RwA01*RwB21 - RwA21*RwB01) + RAB20*(RwA01*RwB22 - RwA21*RwB02))*(RAB00*(RwA00*RwB00 + RwA10*RwB10 + RwA20*RwB20) + RAB10*(RwA00*RwB01 + RwA10*RwB11 + RwA20*RwB21) + RAB20*(RwA00*RwB02 + RwA10*RwB12 + RwA20*RwB22))/((RAB00*(RwA00*RwB00 + RwA10*RwB10 + RwA20*RwB20) + RAB10*(RwA00*RwB01 + RwA10*RwB11 + RwA20*RwB21) + RAB20*(RwA00*RwB02 + RwA10*RwB12 + RwA20*RwB22))**2 + (RAB00*(RwA01*RwB00 + RwA11*RwB10 + RwA21*RwB20) + RAB10*(RwA01*RwB01 + RwA11*RwB11 + RwA21*RwB21) + RAB20*(RwA01*RwB02 + RwA11*RwB12 + RwA21*RwB22))**2);
ValueType jac_e_0_T2_2 = (RAB00*(-RwA10*RwB20 + RwA20*RwB10) + RAB10*(-RwA10*RwB21 + RwA20*RwB11) + RAB20*(-RwA10*RwB22 + RwA20*RwB12))*(-RAB00*(RwA01*RwB00 + RwA11*RwB10 + RwA21*RwB20) - RAB10*(RwA01*RwB01 + RwA11*RwB11 + RwA21*RwB21) - RAB20*(RwA01*RwB02 + RwA11*RwB12 + RwA21*RwB22))/((RAB00*(RwA00*RwB00 + RwA10*RwB10 + RwA20*RwB20) + RAB10*(RwA00*RwB01 + RwA10*RwB11 + RwA20*RwB21) + RAB20*(RwA00*RwB02 + RwA10*RwB12 + RwA20*RwB22))**2 + (RAB00*(RwA01*RwB00 + RwA11*RwB10 + RwA21*RwB20) + RAB10*(RwA01*RwB01 + RwA11*RwB11 + RwA21*RwB21) + RAB20*(RwA01*RwB02 + RwA11*RwB12 + RwA21*RwB22))**2) + (RAB00*(-RwA11*RwB20 + RwA21*RwB10) + RAB10*(-RwA11*RwB21 + RwA21*RwB11) + RAB20*(-RwA11*RwB22 + RwA21*RwB12))*(RAB00*(RwA00*RwB00 + RwA10*RwB10 + RwA20*RwB20) + RAB10*(RwA00*RwB01 + RwA10*RwB11 + RwA20*RwB21) + RAB20*(RwA00*RwB02 + RwA10*RwB12 + RwA20*RwB22))/((RAB00*(RwA00*RwB00 + RwA10*RwB10 + RwA20*RwB20) + RAB10*(RwA00*RwB01 + RwA10*RwB11 + RwA20*RwB21) + RAB20*(RwA00*RwB02 + RwA10*RwB12 + RwA20*RwB22))**2 + (RAB00*(RwA01*RwB00 + RwA11*RwB10 + RwA21*RwB20) + RAB10*(RwA01*RwB01 + RwA11*RwB11 + RwA21*RwB21) + RAB20*(RwA01*RwB02 + RwA11*RwB12 + RwA21*RwB22))**2);
ValueType jac_e_0_T2_3 = 0;
ValueType jac_e_0_T2_4 = 0;
ValueType jac_e_0_T2_5 = 0;
ValueType jac_e_1_T1_0 = -(RAB00*(RwA02*RwB10 - RwA12*RwB00) + RAB10*(RwA02*RwB11 - RwA12*RwB01) + RAB20*(RwA02*RwB12 - RwA12*RwB02))/sqrt(1 - (RAB00*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20) + RAB10*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21) + RAB20*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22))**2);
ValueType jac_e_1_T1_1 = -(RAB00*(-RwA02*RwB20 + RwA22*RwB00) + RAB10*(-RwA02*RwB21 + RwA22*RwB01) + RAB20*(-RwA02*RwB22 + RwA22*RwB02))/sqrt(1 - (RAB00*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20) + RAB10*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21) + RAB20*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22))**2);
ValueType jac_e_1_T1_2 = -(RAB00*(RwA12*RwB20 - RwA22*RwB10) + RAB10*(RwA12*RwB21 - RwA22*RwB11) + RAB20*(RwA12*RwB22 - RwA22*RwB12))/sqrt(1 - (RAB00*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20) + RAB10*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21) + RAB20*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22))**2);
ValueType jac_e_1_T1_3 = 0;
ValueType jac_e_1_T1_4 = 0;
ValueType jac_e_1_T1_5 = 0;
ValueType jac_e_1_T2_0 = -(RAB00*(-RwA02*RwB10 + RwA12*RwB00) + RAB10*(-RwA02*RwB11 + RwA12*RwB01) + RAB20*(-RwA02*RwB12 + RwA12*RwB02))/sqrt(1 - (RAB00*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20) + RAB10*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21) + RAB20*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22))**2);
ValueType jac_e_1_T2_1 = -(RAB00*(RwA02*RwB20 - RwA22*RwB00) + RAB10*(RwA02*RwB21 - RwA22*RwB01) + RAB20*(RwA02*RwB22 - RwA22*RwB02))/sqrt(1 - (RAB00*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20) + RAB10*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21) + RAB20*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22))**2);
ValueType jac_e_1_T2_2 = -(RAB00*(-RwA12*RwB20 + RwA22*RwB10) + RAB10*(-RwA12*RwB21 + RwA22*RwB11) + RAB20*(-RwA12*RwB22 + RwA22*RwB12))/sqrt(1 - (RAB00*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20) + RAB10*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21) + RAB20*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22))**2);
ValueType jac_e_1_T2_3 = 0;
ValueType jac_e_1_T2_4 = 0;
ValueType jac_e_1_T2_5 = 0;
ValueType jac_e_2_T1_0 = (RAB01*(RwA02*RwB10 - RwA12*RwB00) + RAB11*(RwA02*RwB11 - RwA12*RwB01) + RAB21*(RwA02*RwB12 - RwA12*RwB02))*(RAB02*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20) + RAB12*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21) + RAB22*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22))/((RAB01*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20) + RAB11*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21) + RAB21*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22))**2 + (RAB02*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20) + RAB12*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21) + RAB22*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22))**2) + (-RAB01*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20) - RAB11*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21) - RAB21*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22))*(RAB02*(RwA02*RwB10 - RwA12*RwB00) + RAB12*(RwA02*RwB11 - RwA12*RwB01) + RAB22*(RwA02*RwB12 - RwA12*RwB02))/((RAB01*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20) + RAB11*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21) + RAB21*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22))**2 + (RAB02*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20) + RAB12*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21) + RAB22*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22))**2);
ValueType jac_e_2_T1_1 = (RAB01*(-RwA02*RwB20 + RwA22*RwB00) + RAB11*(-RwA02*RwB21 + RwA22*RwB01) + RAB21*(-RwA02*RwB22 + RwA22*RwB02))*(RAB02*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20) + RAB12*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21) + RAB22*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22))/((RAB01*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20) + RAB11*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21) + RAB21*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22))**2 + (RAB02*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20) + RAB12*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21) + RAB22*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22))**2) + (-RAB01*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20) - RAB11*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21) - RAB21*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22))*(RAB02*(-RwA02*RwB20 + RwA22*RwB00) + RAB12*(-RwA02*RwB21 + RwA22*RwB01) + RAB22*(-RwA02*RwB22 + RwA22*RwB02))/((RAB01*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20) + RAB11*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21) + RAB21*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22))**2 + (RAB02*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20) + RAB12*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21) + RAB22*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22))**2);
ValueType jac_e_2_T1_2 = (RAB01*(RwA12*RwB20 - RwA22*RwB10) + RAB11*(RwA12*RwB21 - RwA22*RwB11) + RAB21*(RwA12*RwB22 - RwA22*RwB12))*(RAB02*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20) + RAB12*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21) + RAB22*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22))/((RAB01*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20) + RAB11*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21) + RAB21*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22))**2 + (RAB02*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20) + RAB12*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21) + RAB22*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22))**2) + (-RAB01*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20) - RAB11*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21) - RAB21*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22))*(RAB02*(RwA12*RwB20 - RwA22*RwB10) + RAB12*(RwA12*RwB21 - RwA22*RwB11) + RAB22*(RwA12*RwB22 - RwA22*RwB12))/((RAB01*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20) + RAB11*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21) + RAB21*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22))**2 + (RAB02*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20) + RAB12*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21) + RAB22*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22))**2);
ValueType jac_e_2_T1_3 = 0;
ValueType jac_e_2_T1_4 = 0;
ValueType jac_e_2_T1_5 = 0;
ValueType jac_e_2_T2_0 = (RAB01*(-RwA02*RwB10 + RwA12*RwB00) + RAB11*(-RwA02*RwB11 + RwA12*RwB01) + RAB21*(-RwA02*RwB12 + RwA12*RwB02))*(RAB02*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20) + RAB12*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21) + RAB22*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22))/((RAB01*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20) + RAB11*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21) + RAB21*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22))**2 + (RAB02*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20) + RAB12*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21) + RAB22*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22))**2) + (-RAB01*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20) - RAB11*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21) - RAB21*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22))*(RAB02*(-RwA02*RwB10 + RwA12*RwB00) + RAB12*(-RwA02*RwB11 + RwA12*RwB01) + RAB22*(-RwA02*RwB12 + RwA12*RwB02))/((RAB01*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20) + RAB11*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21) + RAB21*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22))**2 + (RAB02*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20) + RAB12*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21) + RAB22*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22))**2);
ValueType jac_e_2_T2_1 = (RAB01*(RwA02*RwB20 - RwA22*RwB00) + RAB11*(RwA02*RwB21 - RwA22*RwB01) + RAB21*(RwA02*RwB22 - RwA22*RwB02))*(RAB02*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20) + RAB12*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21) + RAB22*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22))/((RAB01*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20) + RAB11*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21) + RAB21*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22))**2 + (RAB02*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20) + RAB12*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21) + RAB22*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22))**2) + (-RAB01*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20) - RAB11*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21) - RAB21*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22))*(RAB02*(RwA02*RwB20 - RwA22*RwB00) + RAB12*(RwA02*RwB21 - RwA22*RwB01) + RAB22*(RwA02*RwB22 - RwA22*RwB02))/((RAB01*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20) + RAB11*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21) + RAB21*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22))**2 + (RAB02*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20) + RAB12*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21) + RAB22*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22))**2);
ValueType jac_e_2_T2_2 = (RAB01*(-RwA12*RwB20 + RwA22*RwB10) + RAB11*(-RwA12*RwB21 + RwA22*RwB11) + RAB21*(-RwA12*RwB22 + RwA22*RwB12))*(RAB02*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20) + RAB12*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21) + RAB22*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22))/((RAB01*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20) + RAB11*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21) + RAB21*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22))**2 + (RAB02*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20) + RAB12*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21) + RAB22*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22))**2) + (-RAB01*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20) - RAB11*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21) - RAB21*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22))*(RAB02*(-RwA12*RwB20 + RwA22*RwB10) + RAB12*(-RwA12*RwB21 + RwA22*RwB11) + RAB22*(-RwA12*RwB22 + RwA22*RwB12))/((RAB01*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20) + RAB11*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21) + RAB21*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22))**2 + (RAB02*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20) + RAB12*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21) + RAB22*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22))**2);
ValueType jac_e_2_T2_3 = 0;
ValueType jac_e_2_T2_4 = 0;
ValueType jac_e_2_T2_5 = 0;
ValueType jac_e_3_T1_0 = -RwA00*twA1 + RwA00*twB1 - RwA00*(centerA1 - twA1) + RwA10*twA0 - RwA10*twB0 - RwA10*(-centerA0 + twA0) + tAB0*(RwA00*RwB10 - RwA10*RwB00) + tAB1*(RwA00*RwB11 - RwA10*RwB01) + tAB2*(RwA00*RwB12 - RwA10*RwB02);
ValueType jac_e_3_T1_1 = RwA00*twA2 - RwA00*twB2 - RwA00*(-centerA2 + twA2) - RwA20*twA0 + RwA20*twB0 - RwA20*(centerA0 - twA0) + tAB0*(-RwA00*RwB20 + RwA20*RwB00) + tAB1*(-RwA00*RwB21 + RwA20*RwB01) + tAB2*(-RwA00*RwB22 + RwA20*RwB02);
ValueType jac_e_3_T1_2 = -RwA10*twA2 + RwA10*twB2 - RwA10*(centerA2 - twA2) + RwA20*twA1 - RwA20*twB1 - RwA20*(-centerA1 + twA1) + tAB0*(RwA10*RwB20 - RwA20*RwB10) + tAB1*(RwA10*RwB21 - RwA20*RwB11) + tAB2*(RwA10*RwB22 - RwA20*RwB12);
ValueType jac_e_3_T1_3 = -RwA00;
ValueType jac_e_3_T1_4 = -RwA10;
ValueType jac_e_3_T1_5 = -RwA20;
ValueType jac_e_3_T2_0 = RwA00*(centerB1 - twB1) + RwA10*(-centerB0 + twB0) + tAB0*(-RwA00*RwB10 + RwA10*RwB00) + tAB1*(-RwA00*RwB11 + RwA10*RwB01) + tAB2*(-RwA00*RwB12 + RwA10*RwB02);
ValueType jac_e_3_T2_1 = RwA00*(-centerB2 + twB2) + RwA20*(centerB0 - twB0) + tAB0*(RwA00*RwB20 - RwA20*RwB00) + tAB1*(RwA00*RwB21 - RwA20*RwB01) + tAB2*(RwA00*RwB22 - RwA20*RwB02);
ValueType jac_e_3_T2_2 = RwA10*(centerB2 - twB2) + RwA20*(-centerB1 + twB1) + tAB0*(-RwA10*RwB20 + RwA20*RwB10) + tAB1*(-RwA10*RwB21 + RwA20*RwB11) + tAB2*(-RwA10*RwB22 + RwA20*RwB12);
ValueType jac_e_3_T2_3 = RwA00;
ValueType jac_e_3_T2_4 = RwA10;
ValueType jac_e_3_T2_5 = RwA20;
ValueType jac_e_4_T1_0 = -RwA01*twA1 + RwA01*twB1 - RwA01*(centerA1 - twA1) + RwA11*twA0 - RwA11*twB0 - RwA11*(-centerA0 + twA0) + tAB0*(RwA01*RwB10 - RwA11*RwB00) + tAB1*(RwA01*RwB11 - RwA11*RwB01) + tAB2*(RwA01*RwB12 - RwA11*RwB02);
ValueType jac_e_4_T1_1 = RwA01*twA2 - RwA01*twB2 - RwA01*(-centerA2 + twA2) - RwA21*twA0 + RwA21*twB0 - RwA21*(centerA0 - twA0) + tAB0*(-RwA01*RwB20 + RwA21*RwB00) + tAB1*(-RwA01*RwB21 + RwA21*RwB01) + tAB2*(-RwA01*RwB22 + RwA21*RwB02);
ValueType jac_e_4_T1_2 = -RwA11*twA2 + RwA11*twB2 - RwA11*(centerA2 - twA2) + RwA21*twA1 - RwA21*twB1 - RwA21*(-centerA1 + twA1) + tAB0*(RwA11*RwB20 - RwA21*RwB10) + tAB1*(RwA11*RwB21 - RwA21*RwB11) + tAB2*(RwA11*RwB22 - RwA21*RwB12);
ValueType jac_e_4_T1_3 = -RwA01;
ValueType jac_e_4_T1_4 = -RwA11;
ValueType jac_e_4_T1_5 = -RwA21;
ValueType jac_e_4_T2_0 = RwA01*(centerB1 - twB1) + RwA11*(-centerB0 + twB0) + tAB0*(-RwA01*RwB10 + RwA11*RwB00) + tAB1*(-RwA01*RwB11 + RwA11*RwB01) + tAB2*(-RwA01*RwB12 + RwA11*RwB02);
ValueType jac_e_4_T2_1 = RwA01*(-centerB2 + twB2) + RwA21*(centerB0 - twB0) + tAB0*(RwA01*RwB20 - RwA21*RwB00) + tAB1*(RwA01*RwB21 - RwA21*RwB01) + tAB2*(RwA01*RwB22 - RwA21*RwB02);
ValueType jac_e_4_T2_2 = RwA11*(centerB2 - twB2) + RwA21*(-centerB1 + twB1) + tAB0*(-RwA11*RwB20 + RwA21*RwB10) + tAB1*(-RwA11*RwB21 + RwA21*RwB11) + tAB2*(-RwA11*RwB22 + RwA21*RwB12);
ValueType jac_e_4_T2_3 = RwA01;
ValueType jac_e_4_T2_4 = RwA11;
ValueType jac_e_4_T2_5 = RwA21;
ValueType jac_e_5_T1_0 = -RwA02*twA1 + RwA02*twB1 - RwA02*(centerA1 - twA1) + RwA12*twA0 - RwA12*twB0 - RwA12*(-centerA0 + twA0) + tAB0*(RwA02*RwB10 - RwA12*RwB00) + tAB1*(RwA02*RwB11 - RwA12*RwB01) + tAB2*(RwA02*RwB12 - RwA12*RwB02);
ValueType jac_e_5_T1_1 = RwA02*twA2 - RwA02*twB2 - RwA02*(-centerA2 + twA2) - RwA22*twA0 + RwA22*twB0 - RwA22*(centerA0 - twA0) + tAB0*(-RwA02*RwB20 + RwA22*RwB00) + tAB1*(-RwA02*RwB21 + RwA22*RwB01) + tAB2*(-RwA02*RwB22 + RwA22*RwB02);
ValueType jac_e_5_T1_2 = -RwA12*twA2 + RwA12*twB2 - RwA12*(centerA2 - twA2) + RwA22*twA1 - RwA22*twB1 - RwA22*(-centerA1 + twA1) + tAB0*(RwA12*RwB20 - RwA22*RwB10) + tAB1*(RwA12*RwB21 - RwA22*RwB11) + tAB2*(RwA12*RwB22 - RwA22*RwB12);
ValueType jac_e_5_T1_3 = -RwA02;
ValueType jac_e_5_T1_4 = -RwA12;
ValueType jac_e_5_T1_5 = -RwA22;
ValueType jac_e_5_T2_0 = RwA02*(centerB1 - twB1) + RwA12*(-centerB0 + twB0) + tAB0*(-RwA02*RwB10 + RwA12*RwB00) + tAB1*(-RwA02*RwB11 + RwA12*RwB01) + tAB2*(-RwA02*RwB12 + RwA12*RwB02);
ValueType jac_e_5_T2_1 = RwA02*(-centerB2 + twB2) + RwA22*(centerB0 - twB0) + tAB0*(RwA02*RwB20 - RwA22*RwB00) + tAB1*(RwA02*RwB21 - RwA22*RwB01) + tAB2*(RwA02*RwB22 - RwA22*RwB02);
ValueType jac_e_5_T2_2 = RwA12*(centerB2 - twB2) + RwA22*(-centerB1 + twB1) + tAB0*(-RwA12*RwB20 + RwA22*RwB10) + tAB1*(-RwA12*RwB21 + RwA22*RwB11) + tAB2*(-RwA12*RwB22 + RwA22*RwB12);
ValueType jac_e_5_T2_3 = RwA02;
ValueType jac_e_5_T2_4 = RwA12;
ValueType jac_e_5_T2_5 = RwA22;

