ValueType err0 = atan2(RAB00*(RwA00*RwB01 + RwA10*RwB11 + RwA20*RwB21) + RAB10*(RwA01*RwB01 + RwA11*RwB11 + RwA21*RwB21) + RAB20*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21), RAB00*(RwA00*RwB00 + RwA10*RwB10 + RwA20*RwB20) + RAB10*(RwA01*RwB00 + RwA11*RwB10 + RwA21*RwB20) + RAB20*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20));
ValueType err1 = -asin(RAB00*(RwA00*RwB02 + RwA10*RwB12 + RwA20*RwB22) + RAB10*(RwA01*RwB02 + RwA11*RwB12 + RwA21*RwB22) + RAB20*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22));
ValueType err2 = atan2(RAB01*(RwA00*RwB02 + RwA10*RwB12 + RwA20*RwB22) + RAB11*(RwA01*RwB02 + RwA11*RwB12 + RwA21*RwB22) + RAB21*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22), RAB02*(RwA00*RwB02 + RwA10*RwB12 + RwA20*RwB22) + RAB12*(RwA01*RwB02 + RwA11*RwB12 + RwA21*RwB22) + RAB22*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22));
ValueType err3 = RwB00*twA0 - RwB00*twB0 + RwB10*twA1 - RwB10*twB1 + RwB20*twA2 - RwB20*twB2 + tAB0*(RwA00*RwB00 + RwA10*RwB10 + RwA20*RwB20) + tAB1*(RwA01*RwB00 + RwA11*RwB10 + RwA21*RwB20) + tAB2*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20);
ValueType err4 = RwB01*twA0 - RwB01*twB0 + RwB11*twA1 - RwB11*twB1 + RwB21*twA2 - RwB21*twB2 + tAB0*(RwA00*RwB01 + RwA10*RwB11 + RwA20*RwB21) + tAB1*(RwA01*RwB01 + RwA11*RwB11 + RwA21*RwB21) + tAB2*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21);
ValueType err5 = RwB02*twA0 - RwB02*twB0 + RwB12*twA1 - RwB12*twB1 + RwB22*twA2 - RwB22*twB2 + tAB0*(RwA00*RwB02 + RwA10*RwB12 + RwA20*RwB22) + tAB1*(RwA01*RwB02 + RwA11*RwB12 + RwA21*RwB22) + tAB2*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22);

ValueType jac_e_0_T1_0 = (RAB00*(RwA00*RwB10 - RwA10*RwB00) + RAB10*(RwA01*RwB10 - RwA11*RwB00) + RAB20*(RwA02*RwB10 - RwA12*RwB00))*(-RAB00*(RwA00*RwB01 + RwA10*RwB11 + RwA20*RwB21) - RAB10*(RwA01*RwB01 + RwA11*RwB11 + RwA21*RwB21) - RAB20*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21))/(pow(RAB00*(RwA00*RwB00 + RwA10*RwB10 + RwA20*RwB20) + RAB10*(RwA01*RwB00 + RwA11*RwB10 + RwA21*RwB20) + RAB20*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20),2) + pow(RAB00*(RwA00*RwB01 + RwA10*RwB11 + RwA20*RwB21) + RAB10*(RwA01*RwB01 + RwA11*RwB11 + RwA21*RwB21) + RAB20*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21),2)) + (RAB00*(RwA00*RwB11 - RwA10*RwB01) + RAB10*(RwA01*RwB11 - RwA11*RwB01) + RAB20*(RwA02*RwB11 - RwA12*RwB01))*(RAB00*(RwA00*RwB00 + RwA10*RwB10 + RwA20*RwB20) + RAB10*(RwA01*RwB00 + RwA11*RwB10 + RwA21*RwB20) + RAB20*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20))/(pow(RAB00*(RwA00*RwB00 + RwA10*RwB10 + RwA20*RwB20) + RAB10*(RwA01*RwB00 + RwA11*RwB10 + RwA21*RwB20) + RAB20*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20),2) + pow(RAB00*(RwA00*RwB01 + RwA10*RwB11 + RwA20*RwB21) + RAB10*(RwA01*RwB01 + RwA11*RwB11 + RwA21*RwB21) + RAB20*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21),2));
ValueType jac_e_0_T1_1 = (RAB00*(-RwA00*RwB20 + RwA20*RwB00) + RAB10*(-RwA01*RwB20 + RwA21*RwB00) + RAB20*(-RwA02*RwB20 + RwA22*RwB00))*(-RAB00*(RwA00*RwB01 + RwA10*RwB11 + RwA20*RwB21) - RAB10*(RwA01*RwB01 + RwA11*RwB11 + RwA21*RwB21) - RAB20*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21))/(pow(RAB00*(RwA00*RwB00 + RwA10*RwB10 + RwA20*RwB20) + RAB10*(RwA01*RwB00 + RwA11*RwB10 + RwA21*RwB20) + RAB20*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20),2) + pow(RAB00*(RwA00*RwB01 + RwA10*RwB11 + RwA20*RwB21) + RAB10*(RwA01*RwB01 + RwA11*RwB11 + RwA21*RwB21) + RAB20*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21),2)) + (RAB00*(-RwA00*RwB21 + RwA20*RwB01) + RAB10*(-RwA01*RwB21 + RwA21*RwB01) + RAB20*(-RwA02*RwB21 + RwA22*RwB01))*(RAB00*(RwA00*RwB00 + RwA10*RwB10 + RwA20*RwB20) + RAB10*(RwA01*RwB00 + RwA11*RwB10 + RwA21*RwB20) + RAB20*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20))/(pow(RAB00*(RwA00*RwB00 + RwA10*RwB10 + RwA20*RwB20) + RAB10*(RwA01*RwB00 + RwA11*RwB10 + RwA21*RwB20) + RAB20*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20),2) + pow(RAB00*(RwA00*RwB01 + RwA10*RwB11 + RwA20*RwB21) + RAB10*(RwA01*RwB01 + RwA11*RwB11 + RwA21*RwB21) + RAB20*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21),2));
ValueType jac_e_0_T1_2 = (RAB00*(RwA10*RwB20 - RwA20*RwB10) + RAB10*(RwA11*RwB20 - RwA21*RwB10) + RAB20*(RwA12*RwB20 - RwA22*RwB10))*(-RAB00*(RwA00*RwB01 + RwA10*RwB11 + RwA20*RwB21) - RAB10*(RwA01*RwB01 + RwA11*RwB11 + RwA21*RwB21) - RAB20*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21))/(pow(RAB00*(RwA00*RwB00 + RwA10*RwB10 + RwA20*RwB20) + RAB10*(RwA01*RwB00 + RwA11*RwB10 + RwA21*RwB20) + RAB20*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20),2) + pow(RAB00*(RwA00*RwB01 + RwA10*RwB11 + RwA20*RwB21) + RAB10*(RwA01*RwB01 + RwA11*RwB11 + RwA21*RwB21) + RAB20*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21),2)) + (RAB00*(RwA10*RwB21 - RwA20*RwB11) + RAB10*(RwA11*RwB21 - RwA21*RwB11) + RAB20*(RwA12*RwB21 - RwA22*RwB11))*(RAB00*(RwA00*RwB00 + RwA10*RwB10 + RwA20*RwB20) + RAB10*(RwA01*RwB00 + RwA11*RwB10 + RwA21*RwB20) + RAB20*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20))/(pow(RAB00*(RwA00*RwB00 + RwA10*RwB10 + RwA20*RwB20) + RAB10*(RwA01*RwB00 + RwA11*RwB10 + RwA21*RwB20) + RAB20*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20),2) + pow(RAB00*(RwA00*RwB01 + RwA10*RwB11 + RwA20*RwB21) + RAB10*(RwA01*RwB01 + RwA11*RwB11 + RwA21*RwB21) + RAB20*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21),2));
ValueType jac_e_0_T1_3 = 0;
ValueType jac_e_0_T1_4 = 0;
ValueType jac_e_0_T1_5 = 0;
ValueType jac_e_0_T2_0 = (RAB00*(-RwA00*RwB10 + RwA10*RwB00) + RAB10*(-RwA01*RwB10 + RwA11*RwB00) + RAB20*(-RwA02*RwB10 + RwA12*RwB00))*(-RAB00*(RwA00*RwB01 + RwA10*RwB11 + RwA20*RwB21) - RAB10*(RwA01*RwB01 + RwA11*RwB11 + RwA21*RwB21) - RAB20*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21))/(pow(RAB00*(RwA00*RwB00 + RwA10*RwB10 + RwA20*RwB20) + RAB10*(RwA01*RwB00 + RwA11*RwB10 + RwA21*RwB20) + RAB20*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20),2) + pow(RAB00*(RwA00*RwB01 + RwA10*RwB11 + RwA20*RwB21) + RAB10*(RwA01*RwB01 + RwA11*RwB11 + RwA21*RwB21) + RAB20*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21),2)) + (RAB00*(-RwA00*RwB11 + RwA10*RwB01) + RAB10*(-RwA01*RwB11 + RwA11*RwB01) + RAB20*(-RwA02*RwB11 + RwA12*RwB01))*(RAB00*(RwA00*RwB00 + RwA10*RwB10 + RwA20*RwB20) + RAB10*(RwA01*RwB00 + RwA11*RwB10 + RwA21*RwB20) + RAB20*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20))/(pow(RAB00*(RwA00*RwB00 + RwA10*RwB10 + RwA20*RwB20) + RAB10*(RwA01*RwB00 + RwA11*RwB10 + RwA21*RwB20) + RAB20*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20),2) + pow(RAB00*(RwA00*RwB01 + RwA10*RwB11 + RwA20*RwB21) + RAB10*(RwA01*RwB01 + RwA11*RwB11 + RwA21*RwB21) + RAB20*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21),2));
ValueType jac_e_0_T2_1 = (RAB00*(RwA00*RwB20 - RwA20*RwB00) + RAB10*(RwA01*RwB20 - RwA21*RwB00) + RAB20*(RwA02*RwB20 - RwA22*RwB00))*(-RAB00*(RwA00*RwB01 + RwA10*RwB11 + RwA20*RwB21) - RAB10*(RwA01*RwB01 + RwA11*RwB11 + RwA21*RwB21) - RAB20*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21))/(pow(RAB00*(RwA00*RwB00 + RwA10*RwB10 + RwA20*RwB20) + RAB10*(RwA01*RwB00 + RwA11*RwB10 + RwA21*RwB20) + RAB20*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20),2) + pow(RAB00*(RwA00*RwB01 + RwA10*RwB11 + RwA20*RwB21) + RAB10*(RwA01*RwB01 + RwA11*RwB11 + RwA21*RwB21) + RAB20*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21),2)) + (RAB00*(RwA00*RwB21 - RwA20*RwB01) + RAB10*(RwA01*RwB21 - RwA21*RwB01) + RAB20*(RwA02*RwB21 - RwA22*RwB01))*(RAB00*(RwA00*RwB00 + RwA10*RwB10 + RwA20*RwB20) + RAB10*(RwA01*RwB00 + RwA11*RwB10 + RwA21*RwB20) + RAB20*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20))/(pow(RAB00*(RwA00*RwB00 + RwA10*RwB10 + RwA20*RwB20) + RAB10*(RwA01*RwB00 + RwA11*RwB10 + RwA21*RwB20) + RAB20*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20),2) + pow(RAB00*(RwA00*RwB01 + RwA10*RwB11 + RwA20*RwB21) + RAB10*(RwA01*RwB01 + RwA11*RwB11 + RwA21*RwB21) + RAB20*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21),2));
ValueType jac_e_0_T2_2 = (RAB00*(-RwA10*RwB20 + RwA20*RwB10) + RAB10*(-RwA11*RwB20 + RwA21*RwB10) + RAB20*(-RwA12*RwB20 + RwA22*RwB10))*(-RAB00*(RwA00*RwB01 + RwA10*RwB11 + RwA20*RwB21) - RAB10*(RwA01*RwB01 + RwA11*RwB11 + RwA21*RwB21) - RAB20*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21))/(pow(RAB00*(RwA00*RwB00 + RwA10*RwB10 + RwA20*RwB20) + RAB10*(RwA01*RwB00 + RwA11*RwB10 + RwA21*RwB20) + RAB20*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20),2) + pow(RAB00*(RwA00*RwB01 + RwA10*RwB11 + RwA20*RwB21) + RAB10*(RwA01*RwB01 + RwA11*RwB11 + RwA21*RwB21) + RAB20*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21),2)) + (RAB00*(-RwA10*RwB21 + RwA20*RwB11) + RAB10*(-RwA11*RwB21 + RwA21*RwB11) + RAB20*(-RwA12*RwB21 + RwA22*RwB11))*(RAB00*(RwA00*RwB00 + RwA10*RwB10 + RwA20*RwB20) + RAB10*(RwA01*RwB00 + RwA11*RwB10 + RwA21*RwB20) + RAB20*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20))/(pow(RAB00*(RwA00*RwB00 + RwA10*RwB10 + RwA20*RwB20) + RAB10*(RwA01*RwB00 + RwA11*RwB10 + RwA21*RwB20) + RAB20*(RwA02*RwB00 + RwA12*RwB10 + RwA22*RwB20),2) + pow(RAB00*(RwA00*RwB01 + RwA10*RwB11 + RwA20*RwB21) + RAB10*(RwA01*RwB01 + RwA11*RwB11 + RwA21*RwB21) + RAB20*(RwA02*RwB01 + RwA12*RwB11 + RwA22*RwB21),2));
ValueType jac_e_0_T2_3 = 0;
ValueType jac_e_0_T2_4 = 0;
ValueType jac_e_0_T2_5 = 0;
ValueType jac_e_1_T1_0 = -(RAB00*(RwA00*RwB12 - RwA10*RwB02) + RAB10*(RwA01*RwB12 - RwA11*RwB02) + RAB20*(RwA02*RwB12 - RwA12*RwB02))/sqrt(1 - pow(RAB00*(RwA00*RwB02 + RwA10*RwB12 + RwA20*RwB22) + RAB10*(RwA01*RwB02 + RwA11*RwB12 + RwA21*RwB22) + RAB20*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22),2));
ValueType jac_e_1_T1_1 = -(RAB00*(-RwA00*RwB22 + RwA20*RwB02) + RAB10*(-RwA01*RwB22 + RwA21*RwB02) + RAB20*(-RwA02*RwB22 + RwA22*RwB02))/sqrt(1 - pow(RAB00*(RwA00*RwB02 + RwA10*RwB12 + RwA20*RwB22) + RAB10*(RwA01*RwB02 + RwA11*RwB12 + RwA21*RwB22) + RAB20*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22),2));
ValueType jac_e_1_T1_2 = -(RAB00*(RwA10*RwB22 - RwA20*RwB12) + RAB10*(RwA11*RwB22 - RwA21*RwB12) + RAB20*(RwA12*RwB22 - RwA22*RwB12))/sqrt(1 - pow(RAB00*(RwA00*RwB02 + RwA10*RwB12 + RwA20*RwB22) + RAB10*(RwA01*RwB02 + RwA11*RwB12 + RwA21*RwB22) + RAB20*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22),2));
ValueType jac_e_1_T1_3 = 0;
ValueType jac_e_1_T1_4 = 0;
ValueType jac_e_1_T1_5 = 0;
ValueType jac_e_1_T2_0 = -(RAB00*(-RwA00*RwB12 + RwA10*RwB02) + RAB10*(-RwA01*RwB12 + RwA11*RwB02) + RAB20*(-RwA02*RwB12 + RwA12*RwB02))/sqrt(1 - pow(RAB00*(RwA00*RwB02 + RwA10*RwB12 + RwA20*RwB22) + RAB10*(RwA01*RwB02 + RwA11*RwB12 + RwA21*RwB22) + RAB20*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22),2));
ValueType jac_e_1_T2_1 = -(RAB00*(RwA00*RwB22 - RwA20*RwB02) + RAB10*(RwA01*RwB22 - RwA21*RwB02) + RAB20*(RwA02*RwB22 - RwA22*RwB02))/sqrt(1 - pow(RAB00*(RwA00*RwB02 + RwA10*RwB12 + RwA20*RwB22) + RAB10*(RwA01*RwB02 + RwA11*RwB12 + RwA21*RwB22) + RAB20*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22),2));
ValueType jac_e_1_T2_2 = -(RAB00*(-RwA10*RwB22 + RwA20*RwB12) + RAB10*(-RwA11*RwB22 + RwA21*RwB12) + RAB20*(-RwA12*RwB22 + RwA22*RwB12))/sqrt(1 - pow(RAB00*(RwA00*RwB02 + RwA10*RwB12 + RwA20*RwB22) + RAB10*(RwA01*RwB02 + RwA11*RwB12 + RwA21*RwB22) + RAB20*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22),2));
ValueType jac_e_1_T2_3 = 0;
ValueType jac_e_1_T2_4 = 0;
ValueType jac_e_1_T2_5 = 0;
ValueType jac_e_2_T1_0 = (RAB01*(RwA00*RwB12 - RwA10*RwB02) + RAB11*(RwA01*RwB12 - RwA11*RwB02) + RAB21*(RwA02*RwB12 - RwA12*RwB02))*(RAB02*(RwA00*RwB02 + RwA10*RwB12 + RwA20*RwB22) + RAB12*(RwA01*RwB02 + RwA11*RwB12 + RwA21*RwB22) + RAB22*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22))/(pow(RAB01*(RwA00*RwB02 + RwA10*RwB12 + RwA20*RwB22) + RAB11*(RwA01*RwB02 + RwA11*RwB12 + RwA21*RwB22) + RAB21*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22),2) + pow(RAB02*(RwA00*RwB02 + RwA10*RwB12 + RwA20*RwB22) + RAB12*(RwA01*RwB02 + RwA11*RwB12 + RwA21*RwB22) + RAB22*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22),2)) + (-RAB01*(RwA00*RwB02 + RwA10*RwB12 + RwA20*RwB22) - RAB11*(RwA01*RwB02 + RwA11*RwB12 + RwA21*RwB22) - RAB21*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22))*(RAB02*(RwA00*RwB12 - RwA10*RwB02) + RAB12*(RwA01*RwB12 - RwA11*RwB02) + RAB22*(RwA02*RwB12 - RwA12*RwB02))/(pow(RAB01*(RwA00*RwB02 + RwA10*RwB12 + RwA20*RwB22) + RAB11*(RwA01*RwB02 + RwA11*RwB12 + RwA21*RwB22) + RAB21*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22),2) + pow(RAB02*(RwA00*RwB02 + RwA10*RwB12 + RwA20*RwB22) + RAB12*(RwA01*RwB02 + RwA11*RwB12 + RwA21*RwB22) + RAB22*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22),2));
ValueType jac_e_2_T1_1 = (RAB01*(-RwA00*RwB22 + RwA20*RwB02) + RAB11*(-RwA01*RwB22 + RwA21*RwB02) + RAB21*(-RwA02*RwB22 + RwA22*RwB02))*(RAB02*(RwA00*RwB02 + RwA10*RwB12 + RwA20*RwB22) + RAB12*(RwA01*RwB02 + RwA11*RwB12 + RwA21*RwB22) + RAB22*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22))/(pow(RAB01*(RwA00*RwB02 + RwA10*RwB12 + RwA20*RwB22) + RAB11*(RwA01*RwB02 + RwA11*RwB12 + RwA21*RwB22) + RAB21*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22),2) + pow(RAB02*(RwA00*RwB02 + RwA10*RwB12 + RwA20*RwB22) + RAB12*(RwA01*RwB02 + RwA11*RwB12 + RwA21*RwB22) + RAB22*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22),2)) + (-RAB01*(RwA00*RwB02 + RwA10*RwB12 + RwA20*RwB22) - RAB11*(RwA01*RwB02 + RwA11*RwB12 + RwA21*RwB22) - RAB21*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22))*(RAB02*(-RwA00*RwB22 + RwA20*RwB02) + RAB12*(-RwA01*RwB22 + RwA21*RwB02) + RAB22*(-RwA02*RwB22 + RwA22*RwB02))/(pow(RAB01*(RwA00*RwB02 + RwA10*RwB12 + RwA20*RwB22) + RAB11*(RwA01*RwB02 + RwA11*RwB12 + RwA21*RwB22) + RAB21*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22),2) + pow(RAB02*(RwA00*RwB02 + RwA10*RwB12 + RwA20*RwB22) + RAB12*(RwA01*RwB02 + RwA11*RwB12 + RwA21*RwB22) + RAB22*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22),2));
ValueType jac_e_2_T1_2 = (RAB01*(RwA10*RwB22 - RwA20*RwB12) + RAB11*(RwA11*RwB22 - RwA21*RwB12) + RAB21*(RwA12*RwB22 - RwA22*RwB12))*(RAB02*(RwA00*RwB02 + RwA10*RwB12 + RwA20*RwB22) + RAB12*(RwA01*RwB02 + RwA11*RwB12 + RwA21*RwB22) + RAB22*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22))/(pow(RAB01*(RwA00*RwB02 + RwA10*RwB12 + RwA20*RwB22) + RAB11*(RwA01*RwB02 + RwA11*RwB12 + RwA21*RwB22) + RAB21*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22),2) + pow(RAB02*(RwA00*RwB02 + RwA10*RwB12 + RwA20*RwB22) + RAB12*(RwA01*RwB02 + RwA11*RwB12 + RwA21*RwB22) + RAB22*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22),2)) + (-RAB01*(RwA00*RwB02 + RwA10*RwB12 + RwA20*RwB22) - RAB11*(RwA01*RwB02 + RwA11*RwB12 + RwA21*RwB22) - RAB21*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22))*(RAB02*(RwA10*RwB22 - RwA20*RwB12) + RAB12*(RwA11*RwB22 - RwA21*RwB12) + RAB22*(RwA12*RwB22 - RwA22*RwB12))/(pow(RAB01*(RwA00*RwB02 + RwA10*RwB12 + RwA20*RwB22) + RAB11*(RwA01*RwB02 + RwA11*RwB12 + RwA21*RwB22) + RAB21*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22),2) + pow(RAB02*(RwA00*RwB02 + RwA10*RwB12 + RwA20*RwB22) + RAB12*(RwA01*RwB02 + RwA11*RwB12 + RwA21*RwB22) + RAB22*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22),2));
ValueType jac_e_2_T1_3 = 0;
ValueType jac_e_2_T1_4 = 0;
ValueType jac_e_2_T1_5 = 0;
ValueType jac_e_2_T2_0 = (RAB01*(-RwA00*RwB12 + RwA10*RwB02) + RAB11*(-RwA01*RwB12 + RwA11*RwB02) + RAB21*(-RwA02*RwB12 + RwA12*RwB02))*(RAB02*(RwA00*RwB02 + RwA10*RwB12 + RwA20*RwB22) + RAB12*(RwA01*RwB02 + RwA11*RwB12 + RwA21*RwB22) + RAB22*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22))/(pow(RAB01*(RwA00*RwB02 + RwA10*RwB12 + RwA20*RwB22) + RAB11*(RwA01*RwB02 + RwA11*RwB12 + RwA21*RwB22) + RAB21*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22),2) + pow(RAB02*(RwA00*RwB02 + RwA10*RwB12 + RwA20*RwB22) + RAB12*(RwA01*RwB02 + RwA11*RwB12 + RwA21*RwB22) + RAB22*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22),2)) + (-RAB01*(RwA00*RwB02 + RwA10*RwB12 + RwA20*RwB22) - RAB11*(RwA01*RwB02 + RwA11*RwB12 + RwA21*RwB22) - RAB21*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22))*(RAB02*(-RwA00*RwB12 + RwA10*RwB02) + RAB12*(-RwA01*RwB12 + RwA11*RwB02) + RAB22*(-RwA02*RwB12 + RwA12*RwB02))/(pow(RAB01*(RwA00*RwB02 + RwA10*RwB12 + RwA20*RwB22) + RAB11*(RwA01*RwB02 + RwA11*RwB12 + RwA21*RwB22) + RAB21*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22),2) + pow(RAB02*(RwA00*RwB02 + RwA10*RwB12 + RwA20*RwB22) + RAB12*(RwA01*RwB02 + RwA11*RwB12 + RwA21*RwB22) + RAB22*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22),2));
ValueType jac_e_2_T2_1 = (RAB01*(RwA00*RwB22 - RwA20*RwB02) + RAB11*(RwA01*RwB22 - RwA21*RwB02) + RAB21*(RwA02*RwB22 - RwA22*RwB02))*(RAB02*(RwA00*RwB02 + RwA10*RwB12 + RwA20*RwB22) + RAB12*(RwA01*RwB02 + RwA11*RwB12 + RwA21*RwB22) + RAB22*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22))/(pow(RAB01*(RwA00*RwB02 + RwA10*RwB12 + RwA20*RwB22) + RAB11*(RwA01*RwB02 + RwA11*RwB12 + RwA21*RwB22) + RAB21*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22),2) + pow(RAB02*(RwA00*RwB02 + RwA10*RwB12 + RwA20*RwB22) + RAB12*(RwA01*RwB02 + RwA11*RwB12 + RwA21*RwB22) + RAB22*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22),2)) + (-RAB01*(RwA00*RwB02 + RwA10*RwB12 + RwA20*RwB22) - RAB11*(RwA01*RwB02 + RwA11*RwB12 + RwA21*RwB22) - RAB21*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22))*(RAB02*(RwA00*RwB22 - RwA20*RwB02) + RAB12*(RwA01*RwB22 - RwA21*RwB02) + RAB22*(RwA02*RwB22 - RwA22*RwB02))/(pow(RAB01*(RwA00*RwB02 + RwA10*RwB12 + RwA20*RwB22) + RAB11*(RwA01*RwB02 + RwA11*RwB12 + RwA21*RwB22) + RAB21*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22),2) + pow(RAB02*(RwA00*RwB02 + RwA10*RwB12 + RwA20*RwB22) + RAB12*(RwA01*RwB02 + RwA11*RwB12 + RwA21*RwB22) + RAB22*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22),2));
ValueType jac_e_2_T2_2 = (RAB01*(-RwA10*RwB22 + RwA20*RwB12) + RAB11*(-RwA11*RwB22 + RwA21*RwB12) + RAB21*(-RwA12*RwB22 + RwA22*RwB12))*(RAB02*(RwA00*RwB02 + RwA10*RwB12 + RwA20*RwB22) + RAB12*(RwA01*RwB02 + RwA11*RwB12 + RwA21*RwB22) + RAB22*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22))/(pow(RAB01*(RwA00*RwB02 + RwA10*RwB12 + RwA20*RwB22) + RAB11*(RwA01*RwB02 + RwA11*RwB12 + RwA21*RwB22) + RAB21*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22),2) + pow(RAB02*(RwA00*RwB02 + RwA10*RwB12 + RwA20*RwB22) + RAB12*(RwA01*RwB02 + RwA11*RwB12 + RwA21*RwB22) + RAB22*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22),2)) + (-RAB01*(RwA00*RwB02 + RwA10*RwB12 + RwA20*RwB22) - RAB11*(RwA01*RwB02 + RwA11*RwB12 + RwA21*RwB22) - RAB21*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22))*(RAB02*(-RwA10*RwB22 + RwA20*RwB12) + RAB12*(-RwA11*RwB22 + RwA21*RwB12) + RAB22*(-RwA12*RwB22 + RwA22*RwB12))/(pow(RAB01*(RwA00*RwB02 + RwA10*RwB12 + RwA20*RwB22) + RAB11*(RwA01*RwB02 + RwA11*RwB12 + RwA21*RwB22) + RAB21*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22),2) + pow(RAB02*(RwA00*RwB02 + RwA10*RwB12 + RwA20*RwB22) + RAB12*(RwA01*RwB02 + RwA11*RwB12 + RwA21*RwB22) + RAB22*(RwA02*RwB02 + RwA12*RwB12 + RwA22*RwB22),2));
ValueType jac_e_2_T2_3 = 0;
ValueType jac_e_2_T2_4 = 0;
ValueType jac_e_2_T2_5 = 0;
ValueType jac_e_3_T1_0 = RwB00*(centerA1 - twA1) + RwB10*(-centerA0 + twA0) + tAB0*(RwA00*RwB10 - RwA10*RwB00) + tAB1*(RwA01*RwB10 - RwA11*RwB00) + tAB2*(RwA02*RwB10 - RwA12*RwB00);
ValueType jac_e_3_T1_1 = RwB00*(-centerA2 + twA2) + RwB20*(centerA0 - twA0) + tAB0*(-RwA00*RwB20 + RwA20*RwB00) + tAB1*(-RwA01*RwB20 + RwA21*RwB00) + tAB2*(-RwA02*RwB20 + RwA22*RwB00);
ValueType jac_e_3_T1_2 = RwB10*(centerA2 - twA2) + RwB20*(-centerA1 + twA1) + tAB0*(RwA10*RwB20 - RwA20*RwB10) + tAB1*(RwA11*RwB20 - RwA21*RwB10) + tAB2*(RwA12*RwB20 - RwA22*RwB10);
ValueType jac_e_3_T1_3 = RwB00;
ValueType jac_e_3_T1_4 = RwB10;
ValueType jac_e_3_T1_5 = RwB20;
ValueType jac_e_3_T2_0 = RwB00*twA1 - RwB00*twB1 - RwB00*(centerB1 - twB1) - RwB10*twA0 + RwB10*twB0 - RwB10*(-centerB0 + twB0) + tAB0*(-RwA00*RwB10 + RwA10*RwB00) + tAB1*(-RwA01*RwB10 + RwA11*RwB00) + tAB2*(-RwA02*RwB10 + RwA12*RwB00);
ValueType jac_e_3_T2_1 = -RwB00*twA2 + RwB00*twB2 - RwB00*(-centerB2 + twB2) + RwB20*twA0 - RwB20*twB0 - RwB20*(centerB0 - twB0) + tAB0*(RwA00*RwB20 - RwA20*RwB00) + tAB1*(RwA01*RwB20 - RwA21*RwB00) + tAB2*(RwA02*RwB20 - RwA22*RwB00);
ValueType jac_e_3_T2_2 = RwB10*twA2 - RwB10*twB2 - RwB10*(centerB2 - twB2) - RwB20*twA1 + RwB20*twB1 - RwB20*(-centerB1 + twB1) + tAB0*(-RwA10*RwB20 + RwA20*RwB10) + tAB1*(-RwA11*RwB20 + RwA21*RwB10) + tAB2*(-RwA12*RwB20 + RwA22*RwB10);
ValueType jac_e_3_T2_3 = -RwB00;
ValueType jac_e_3_T2_4 = -RwB10;
ValueType jac_e_3_T2_5 = -RwB20;
ValueType jac_e_4_T1_0 = RwB01*(centerA1 - twA1) + RwB11*(-centerA0 + twA0) + tAB0*(RwA00*RwB11 - RwA10*RwB01) + tAB1*(RwA01*RwB11 - RwA11*RwB01) + tAB2*(RwA02*RwB11 - RwA12*RwB01);
ValueType jac_e_4_T1_1 = RwB01*(-centerA2 + twA2) + RwB21*(centerA0 - twA0) + tAB0*(-RwA00*RwB21 + RwA20*RwB01) + tAB1*(-RwA01*RwB21 + RwA21*RwB01) + tAB2*(-RwA02*RwB21 + RwA22*RwB01);
ValueType jac_e_4_T1_2 = RwB11*(centerA2 - twA2) + RwB21*(-centerA1 + twA1) + tAB0*(RwA10*RwB21 - RwA20*RwB11) + tAB1*(RwA11*RwB21 - RwA21*RwB11) + tAB2*(RwA12*RwB21 - RwA22*RwB11);
ValueType jac_e_4_T1_3 = RwB01;
ValueType jac_e_4_T1_4 = RwB11;
ValueType jac_e_4_T1_5 = RwB21;
ValueType jac_e_4_T2_0 = RwB01*twA1 - RwB01*twB1 - RwB01*(centerB1 - twB1) - RwB11*twA0 + RwB11*twB0 - RwB11*(-centerB0 + twB0) + tAB0*(-RwA00*RwB11 + RwA10*RwB01) + tAB1*(-RwA01*RwB11 + RwA11*RwB01) + tAB2*(-RwA02*RwB11 + RwA12*RwB01);
ValueType jac_e_4_T2_1 = -RwB01*twA2 + RwB01*twB2 - RwB01*(-centerB2 + twB2) + RwB21*twA0 - RwB21*twB0 - RwB21*(centerB0 - twB0) + tAB0*(RwA00*RwB21 - RwA20*RwB01) + tAB1*(RwA01*RwB21 - RwA21*RwB01) + tAB2*(RwA02*RwB21 - RwA22*RwB01);
ValueType jac_e_4_T2_2 = RwB11*twA2 - RwB11*twB2 - RwB11*(centerB2 - twB2) - RwB21*twA1 + RwB21*twB1 - RwB21*(-centerB1 + twB1) + tAB0*(-RwA10*RwB21 + RwA20*RwB11) + tAB1*(-RwA11*RwB21 + RwA21*RwB11) + tAB2*(-RwA12*RwB21 + RwA22*RwB11);
ValueType jac_e_4_T2_3 = -RwB01;
ValueType jac_e_4_T2_4 = -RwB11;
ValueType jac_e_4_T2_5 = -RwB21;
ValueType jac_e_5_T1_0 = RwB02*(centerA1 - twA1) + RwB12*(-centerA0 + twA0) + tAB0*(RwA00*RwB12 - RwA10*RwB02) + tAB1*(RwA01*RwB12 - RwA11*RwB02) + tAB2*(RwA02*RwB12 - RwA12*RwB02);
ValueType jac_e_5_T1_1 = RwB02*(-centerA2 + twA2) + RwB22*(centerA0 - twA0) + tAB0*(-RwA00*RwB22 + RwA20*RwB02) + tAB1*(-RwA01*RwB22 + RwA21*RwB02) + tAB2*(-RwA02*RwB22 + RwA22*RwB02);
ValueType jac_e_5_T1_2 = RwB12*(centerA2 - twA2) + RwB22*(-centerA1 + twA1) + tAB0*(RwA10*RwB22 - RwA20*RwB12) + tAB1*(RwA11*RwB22 - RwA21*RwB12) + tAB2*(RwA12*RwB22 - RwA22*RwB12);
ValueType jac_e_5_T1_3 = RwB02;
ValueType jac_e_5_T1_4 = RwB12;
ValueType jac_e_5_T1_5 = RwB22;
ValueType jac_e_5_T2_0 = RwB02*twA1 - RwB02*twB1 - RwB02*(centerB1 - twB1) - RwB12*twA0 + RwB12*twB0 - RwB12*(-centerB0 + twB0) + tAB0*(-RwA00*RwB12 + RwA10*RwB02) + tAB1*(-RwA01*RwB12 + RwA11*RwB02) + tAB2*(-RwA02*RwB12 + RwA12*RwB02);
ValueType jac_e_5_T2_1 = -RwB02*twA2 + RwB02*twB2 - RwB02*(-centerB2 + twB2) + RwB22*twA0 - RwB22*twB0 - RwB22*(centerB0 - twB0) + tAB0*(RwA00*RwB22 - RwA20*RwB02) + tAB1*(RwA01*RwB22 - RwA21*RwB02) + tAB2*(RwA02*RwB22 - RwA22*RwB02);
ValueType jac_e_5_T2_2 = RwB12*twA2 - RwB12*twB2 - RwB12*(centerB2 - twB2) - RwB22*twA1 + RwB22*twB1 - RwB22*(-centerB1 + twB1) + tAB0*(-RwA10*RwB22 + RwA20*RwB12) + tAB1*(-RwA11*RwB22 + RwA21*RwB12) + tAB2*(-RwA12*RwB22 + RwA22*RwB12);
ValueType jac_e_5_T2_3 = -RwB02;
ValueType jac_e_5_T2_4 = -RwB12;
ValueType jac_e_5_T2_5 = -RwB22;

