ValueType errn = (RwB00*ncB0 + RwB01*ncB1 + RwB02*ncB2)*(PcA0*RwA00 + PcA1*RwA01 + PcA2*RwA02 - PcB0*RwB00 - PcB1*RwB01 - PcB2*RwB02 + twA0 - twB0) + (RwB10*ncB0 + RwB11*ncB1 + RwB12*ncB2)*(PcA0*RwA10 + PcA1*RwA11 + PcA2*RwA12 - PcB0*RwB10 - PcB1*RwB11 - PcB2*RwB12 + twA1 - twB1) + (RwB20*ncB0 + RwB21*ncB1 + RwB22*ncB2)*(PcA0*RwA20 + PcA1*RwA21 + PcA2*RwA22 - PcB0*RwB20 - PcB1*RwB21 - PcB2*RwB22 + twA2 - twB2);
ValueType errd = (RwB00*dcB0 + RwB01*dcB1 + RwB02*dcB2)*(PcA0*RwA00 + PcA1*RwA01 + PcA2*RwA02 - PcB0*RwB00 - PcB1*RwB01 - PcB2*RwB02 + twA0 - twB0) + (RwB10*dcB0 + RwB11*dcB1 + RwB12*dcB2)*(PcA0*RwA10 + PcA1*RwA11 + PcA2*RwA12 - PcB0*RwB10 - PcB1*RwB11 - PcB2*RwB12 + twA1 - twB1) + (RwB20*dcB0 + RwB21*dcB1 + RwB22*dcB2)*(PcA0*RwA20 + PcA1*RwA21 + PcA2*RwA22 - PcB0*RwB20 - PcB1*RwB21 - PcB2*RwB22 + twA2 - twB2);

ValueType jac_n_T1_0 = (RwB00*ncB0 + RwB01*ncB1 + RwB02*ncB2)*(-PcA0*RwA10 - PcA1*RwA11 - PcA2*RwA12 + centerA1 - twA1) + (RwB10*ncB0 + RwB11*ncB1 + RwB12*ncB2)*(PcA0*RwA00 + PcA1*RwA01 + PcA2*RwA02 - centerA0 + twA0);
ValueType jac_n_T1_1 = (RwB00*ncB0 + RwB01*ncB1 + RwB02*ncB2)*(PcA0*RwA20 + PcA1*RwA21 + PcA2*RwA22 - centerA2 + twA2) + (RwB20*ncB0 + RwB21*ncB1 + RwB22*ncB2)*(-PcA0*RwA00 - PcA1*RwA01 - PcA2*RwA02 + centerA0 - twA0);
ValueType jac_n_T1_2 = (RwB10*ncB0 + RwB11*ncB1 + RwB12*ncB2)*(-PcA0*RwA20 - PcA1*RwA21 - PcA2*RwA22 + centerA2 - twA2) + (RwB20*ncB0 + RwB21*ncB1 + RwB22*ncB2)*(PcA0*RwA10 + PcA1*RwA11 + PcA2*RwA12 - centerA1 + twA1);
ValueType jac_n_T1_3 = RwB00*ncB0 + RwB01*ncB1 + RwB02*ncB2;
ValueType jac_n_T1_4 = RwB10*ncB0 + RwB11*ncB1 + RwB12*ncB2;
ValueType jac_n_T1_5 = RwB20*ncB0 + RwB21*ncB1 + RwB22*ncB2;
ValueType jac_n_T2_0 = (RwB00*ncB0 + RwB01*ncB1 + RwB02*ncB2)*(PcB0*RwB10 + PcB1*RwB11 + PcB2*RwB12 - centerB1 + twB1) + (RwB00*ncB0 + RwB01*ncB1 + RwB02*ncB2)*(PcA0*RwA10 + PcA1*RwA11 + PcA2*RwA12 - PcB0*RwB10 - PcB1*RwB11 - PcB2*RwB12 + twA1 - twB1) + (-RwB10*ncB0 - RwB11*ncB1 - RwB12*ncB2)*(PcA0*RwA00 + PcA1*RwA01 + PcA2*RwA02 - PcB0*RwB00 - PcB1*RwB01 - PcB2*RwB02 + twA0 - twB0) + (RwB10*ncB0 + RwB11*ncB1 + RwB12*ncB2)*(-PcB0*RwB00 - PcB1*RwB01 - PcB2*RwB02 + centerB0 - twB0);
ValueType jac_n_T2_1 = (-RwB00*ncB0 - RwB01*ncB1 - RwB02*ncB2)*(PcA0*RwA20 + PcA1*RwA21 + PcA2*RwA22 - PcB0*RwB20 - PcB1*RwB21 - PcB2*RwB22 + twA2 - twB2) + (RwB00*ncB0 + RwB01*ncB1 + RwB02*ncB2)*(-PcB0*RwB20 - PcB1*RwB21 - PcB2*RwB22 + centerB2 - twB2) + (RwB20*ncB0 + RwB21*ncB1 + RwB22*ncB2)*(PcB0*RwB00 + PcB1*RwB01 + PcB2*RwB02 - centerB0 + twB0) + (RwB20*ncB0 + RwB21*ncB1 + RwB22*ncB2)*(PcA0*RwA00 + PcA1*RwA01 + PcA2*RwA02 - PcB0*RwB00 - PcB1*RwB01 - PcB2*RwB02 + twA0 - twB0);
ValueType jac_n_T2_2 = (RwB10*ncB0 + RwB11*ncB1 + RwB12*ncB2)*(PcB0*RwB20 + PcB1*RwB21 + PcB2*RwB22 - centerB2 + twB2) + (RwB10*ncB0 + RwB11*ncB1 + RwB12*ncB2)*(PcA0*RwA20 + PcA1*RwA21 + PcA2*RwA22 - PcB0*RwB20 - PcB1*RwB21 - PcB2*RwB22 + twA2 - twB2) + (-RwB20*ncB0 - RwB21*ncB1 - RwB22*ncB2)*(PcA0*RwA10 + PcA1*RwA11 + PcA2*RwA12 - PcB0*RwB10 - PcB1*RwB11 - PcB2*RwB12 + twA1 - twB1) + (RwB20*ncB0 + RwB21*ncB1 + RwB22*ncB2)*(-PcB0*RwB10 - PcB1*RwB11 - PcB2*RwB12 + centerB1 - twB1);
ValueType jac_n_T2_3 = -RwB00*ncB0 - RwB01*ncB1 - RwB02*ncB2;
ValueType jac_n_T2_4 = -RwB10*ncB0 - RwB11*ncB1 - RwB12*ncB2;
ValueType jac_n_T2_5 = -RwB20*ncB0 - RwB21*ncB1 - RwB22*ncB2;
ValueType jac_d_T1_0 = (RwB00*dcB0 + RwB01*dcB1 + RwB02*dcB2)*(-PcA0*RwA10 - PcA1*RwA11 - PcA2*RwA12 + centerA1 - twA1) + (RwB10*dcB0 + RwB11*dcB1 + RwB12*dcB2)*(PcA0*RwA00 + PcA1*RwA01 + PcA2*RwA02 - centerA0 + twA0);
ValueType jac_d_T1_1 = (RwB00*dcB0 + RwB01*dcB1 + RwB02*dcB2)*(PcA0*RwA20 + PcA1*RwA21 + PcA2*RwA22 - centerA2 + twA2) + (RwB20*dcB0 + RwB21*dcB1 + RwB22*dcB2)*(-PcA0*RwA00 - PcA1*RwA01 - PcA2*RwA02 + centerA0 - twA0);
ValueType jac_d_T1_2 = (RwB10*dcB0 + RwB11*dcB1 + RwB12*dcB2)*(-PcA0*RwA20 - PcA1*RwA21 - PcA2*RwA22 + centerA2 - twA2) + (RwB20*dcB0 + RwB21*dcB1 + RwB22*dcB2)*(PcA0*RwA10 + PcA1*RwA11 + PcA2*RwA12 - centerA1 + twA1);
ValueType jac_d_T1_3 = RwB00*dcB0 + RwB01*dcB1 + RwB02*dcB2;
ValueType jac_d_T1_4 = RwB10*dcB0 + RwB11*dcB1 + RwB12*dcB2;
ValueType jac_d_T1_5 = RwB20*dcB0 + RwB21*dcB1 + RwB22*dcB2;
ValueType jac_d_T2_0 = (RwB00*dcB0 + RwB01*dcB1 + RwB02*dcB2)*(PcB0*RwB10 + PcB1*RwB11 + PcB2*RwB12 - centerB1 + twB1) + (RwB00*dcB0 + RwB01*dcB1 + RwB02*dcB2)*(PcA0*RwA10 + PcA1*RwA11 + PcA2*RwA12 - PcB0*RwB10 - PcB1*RwB11 - PcB2*RwB12 + twA1 - twB1) + (-RwB10*dcB0 - RwB11*dcB1 - RwB12*dcB2)*(PcA0*RwA00 + PcA1*RwA01 + PcA2*RwA02 - PcB0*RwB00 - PcB1*RwB01 - PcB2*RwB02 + twA0 - twB0) + (RwB10*dcB0 + RwB11*dcB1 + RwB12*dcB2)*(-PcB0*RwB00 - PcB1*RwB01 - PcB2*RwB02 + centerB0 - twB0);
ValueType jac_d_T2_1 = (-RwB00*dcB0 - RwB01*dcB1 - RwB02*dcB2)*(PcA0*RwA20 + PcA1*RwA21 + PcA2*RwA22 - PcB0*RwB20 - PcB1*RwB21 - PcB2*RwB22 + twA2 - twB2) + (RwB00*dcB0 + RwB01*dcB1 + RwB02*dcB2)*(-PcB0*RwB20 - PcB1*RwB21 - PcB2*RwB22 + centerB2 - twB2) + (RwB20*dcB0 + RwB21*dcB1 + RwB22*dcB2)*(PcB0*RwB00 + PcB1*RwB01 + PcB2*RwB02 - centerB0 + twB0) + (RwB20*dcB0 + RwB21*dcB1 + RwB22*dcB2)*(PcA0*RwA00 + PcA1*RwA01 + PcA2*RwA02 - PcB0*RwB00 - PcB1*RwB01 - PcB2*RwB02 + twA0 - twB0);
ValueType jac_d_T2_2 = (RwB10*dcB0 + RwB11*dcB1 + RwB12*dcB2)*(PcB0*RwB20 + PcB1*RwB21 + PcB2*RwB22 - centerB2 + twB2) + (RwB10*dcB0 + RwB11*dcB1 + RwB12*dcB2)*(PcA0*RwA20 + PcA1*RwA21 + PcA2*RwA22 - PcB0*RwB20 - PcB1*RwB21 - PcB2*RwB22 + twA2 - twB2) + (-RwB20*dcB0 - RwB21*dcB1 - RwB22*dcB2)*(PcA0*RwA10 + PcA1*RwA11 + PcA2*RwA12 - PcB0*RwB10 - PcB1*RwB11 - PcB2*RwB12 + twA1 - twB1) + (RwB20*dcB0 + RwB21*dcB1 + RwB22*dcB2)*(-PcB0*RwB10 - PcB1*RwB11 - PcB2*RwB12 + centerB1 - twB1);
ValueType jac_d_T2_3 = -RwB00*dcB0 - RwB01*dcB1 - RwB02*dcB2;
ValueType jac_d_T2_4 = -RwB10*dcB0 - RwB11*dcB1 - RwB12*dcB2;
ValueType jac_d_T2_5 = -RwB20*dcB0 - RwB21*dcB1 - RwB22*dcB2;

