ValueType erru = -cx - fx*(Pw0*Twc00 + Pw1*Twc10 + Pw2*Twc20 - Twc00*Twc03 - Twc10*Twc13 - Twc20*Twc23)/(Pw0*Twc02 + Pw1*Twc12 + Pw2*Twc22 - Twc02*Twc03 - Twc12*Twc13 - Twc22*Twc23) + u;
ValueType errv = -cy - fy*(Pw0*Twc01 + Pw1*Twc11 + Pw2*Twc21 - Twc01*Twc03 - Twc11*Twc13 - Twc21*Twc23)/(Pw0*Twc02 + Pw1*Twc12 + Pw2*Twc22 - Twc02*Twc03 - Twc12*Twc13 - Twc22*Twc23) + v;
ValueType errPlane = Pw0*planew0 + Pw1*planew1 + Pw2*planew2 + planew3;

ValueType jacuT0 = -fx*(Pw0*Twc00 + Pw1*Twc10 + Pw2*Twc20 - Twc00*Twc03 - Twc10*Twc13 - Twc20*Twc23)*(Pw0*Twc12 - Pw1*Twc02 + Twc02*Twc13 + Twc02*(-Twc13 + center1) - Twc03*Twc12 + Twc12*(Twc03 - center0))/(Pw0*Twc02 + Pw1*Twc12 + Pw2*Twc22 - Twc02*Twc03 - Twc12*Twc13 - Twc22*Twc23)**2 - fx*(-Pw0*Twc10 + Pw1*Twc00 - Twc00*Twc13 - Twc00*(-Twc13 + center1) + Twc03*Twc10 - Twc10*(Twc03 - center0))/(Pw0*Twc02 + Pw1*Twc12 + Pw2*Twc22 - Twc02*Twc03 - Twc12*Twc13 - Twc22*Twc23);
ValueType jacuT1 = -fx*(Pw0*Twc00 + Pw1*Twc10 + Pw2*Twc20 - Twc00*Twc03 - Twc10*Twc13 - Twc20*Twc23)*(-Pw0*Twc22 + Pw2*Twc02 - Twc02*Twc23 + Twc02*(Twc23 - center2) + Twc03*Twc22 + Twc22*(-Twc03 + center0))/(Pw0*Twc02 + Pw1*Twc12 + Pw2*Twc22 - Twc02*Twc03 - Twc12*Twc13 - Twc22*Twc23)**2 - fx*(Pw0*Twc20 - Pw2*Twc00 + Twc00*Twc23 - Twc00*(Twc23 - center2) - Twc03*Twc20 - Twc20*(-Twc03 + center0))/(Pw0*Twc02 + Pw1*Twc12 + Pw2*Twc22 - Twc02*Twc03 - Twc12*Twc13 - Twc22*Twc23);
ValueType jacuT2 = -fx*(Pw0*Twc00 + Pw1*Twc10 + Pw2*Twc20 - Twc00*Twc03 - Twc10*Twc13 - Twc20*Twc23)*(Pw1*Twc22 - Pw2*Twc12 + Twc12*Twc23 + Twc12*(-Twc23 + center2) - Twc13*Twc22 + Twc22*(Twc13 - center1))/(Pw0*Twc02 + Pw1*Twc12 + Pw2*Twc22 - Twc02*Twc03 - Twc12*Twc13 - Twc22*Twc23)**2 - fx*(-Pw1*Twc20 + Pw2*Twc10 - Twc10*Twc23 - Twc10*(-Twc23 + center2) + Twc13*Twc20 - Twc20*(Twc13 - center1))/(Pw0*Twc02 + Pw1*Twc12 + Pw2*Twc22 - Twc02*Twc03 - Twc12*Twc13 - Twc22*Twc23);
ValueType jacuT3 = Twc00*fx/(Pw0*Twc02 + Pw1*Twc12 + Pw2*Twc22 - Twc02*Twc03 - Twc12*Twc13 - Twc22*Twc23) - Twc02*fx*(Pw0*Twc00 + Pw1*Twc10 + Pw2*Twc20 - Twc00*Twc03 - Twc10*Twc13 - Twc20*Twc23)/(Pw0*Twc02 + Pw1*Twc12 + Pw2*Twc22 - Twc02*Twc03 - Twc12*Twc13 - Twc22*Twc23)**2;
ValueType jacuT4 = Twc10*fx/(Pw0*Twc02 + Pw1*Twc12 + Pw2*Twc22 - Twc02*Twc03 - Twc12*Twc13 - Twc22*Twc23) - Twc12*fx*(Pw0*Twc00 + Pw1*Twc10 + Pw2*Twc20 - Twc00*Twc03 - Twc10*Twc13 - Twc20*Twc23)/(Pw0*Twc02 + Pw1*Twc12 + Pw2*Twc22 - Twc02*Twc03 - Twc12*Twc13 - Twc22*Twc23)**2;
ValueType jacuT5 = Twc20*fx/(Pw0*Twc02 + Pw1*Twc12 + Pw2*Twc22 - Twc02*Twc03 - Twc12*Twc13 - Twc22*Twc23) - Twc22*fx*(Pw0*Twc00 + Pw1*Twc10 + Pw2*Twc20 - Twc00*Twc03 - Twc10*Twc13 - Twc20*Twc23)/(Pw0*Twc02 + Pw1*Twc12 + Pw2*Twc22 - Twc02*Twc03 - Twc12*Twc13 - Twc22*Twc23)**2;
ValueType jacuP0 = -Twc00*fx/(Pw0*Twc02 + Pw1*Twc12 + Pw2*Twc22 - Twc02*Twc03 - Twc12*Twc13 - Twc22*Twc23) + Twc02*fx*(Pw0*Twc00 + Pw1*Twc10 + Pw2*Twc20 - Twc00*Twc03 - Twc10*Twc13 - Twc20*Twc23)/(Pw0*Twc02 + Pw1*Twc12 + Pw2*Twc22 - Twc02*Twc03 - Twc12*Twc13 - Twc22*Twc23)**2;
ValueType jacuP1 = -Twc10*fx/(Pw0*Twc02 + Pw1*Twc12 + Pw2*Twc22 - Twc02*Twc03 - Twc12*Twc13 - Twc22*Twc23) + Twc12*fx*(Pw0*Twc00 + Pw1*Twc10 + Pw2*Twc20 - Twc00*Twc03 - Twc10*Twc13 - Twc20*Twc23)/(Pw0*Twc02 + Pw1*Twc12 + Pw2*Twc22 - Twc02*Twc03 - Twc12*Twc13 - Twc22*Twc23)**2;
ValueType jacuP2 = -Twc20*fx/(Pw0*Twc02 + Pw1*Twc12 + Pw2*Twc22 - Twc02*Twc03 - Twc12*Twc13 - Twc22*Twc23) + Twc22*fx*(Pw0*Twc00 + Pw1*Twc10 + Pw2*Twc20 - Twc00*Twc03 - Twc10*Twc13 - Twc20*Twc23)/(Pw0*Twc02 + Pw1*Twc12 + Pw2*Twc22 - Twc02*Twc03 - Twc12*Twc13 - Twc22*Twc23)**2;
ValueType jacvT0 = -fy*(Pw0*Twc01 + Pw1*Twc11 + Pw2*Twc21 - Twc01*Twc03 - Twc11*Twc13 - Twc21*Twc23)*(Pw0*Twc12 - Pw1*Twc02 + Twc02*Twc13 + Twc02*(-Twc13 + center1) - Twc03*Twc12 + Twc12*(Twc03 - center0))/(Pw0*Twc02 + Pw1*Twc12 + Pw2*Twc22 - Twc02*Twc03 - Twc12*Twc13 - Twc22*Twc23)**2 - fy*(-Pw0*Twc11 + Pw1*Twc01 - Twc01*Twc13 - Twc01*(-Twc13 + center1) + Twc03*Twc11 - Twc11*(Twc03 - center0))/(Pw0*Twc02 + Pw1*Twc12 + Pw2*Twc22 - Twc02*Twc03 - Twc12*Twc13 - Twc22*Twc23);
ValueType jacvT1 = -fy*(Pw0*Twc01 + Pw1*Twc11 + Pw2*Twc21 - Twc01*Twc03 - Twc11*Twc13 - Twc21*Twc23)*(-Pw0*Twc22 + Pw2*Twc02 - Twc02*Twc23 + Twc02*(Twc23 - center2) + Twc03*Twc22 + Twc22*(-Twc03 + center0))/(Pw0*Twc02 + Pw1*Twc12 + Pw2*Twc22 - Twc02*Twc03 - Twc12*Twc13 - Twc22*Twc23)**2 - fy*(Pw0*Twc21 - Pw2*Twc01 + Twc01*Twc23 - Twc01*(Twc23 - center2) - Twc03*Twc21 - Twc21*(-Twc03 + center0))/(Pw0*Twc02 + Pw1*Twc12 + Pw2*Twc22 - Twc02*Twc03 - Twc12*Twc13 - Twc22*Twc23);
ValueType jacvT2 = -fy*(Pw0*Twc01 + Pw1*Twc11 + Pw2*Twc21 - Twc01*Twc03 - Twc11*Twc13 - Twc21*Twc23)*(Pw1*Twc22 - Pw2*Twc12 + Twc12*Twc23 + Twc12*(-Twc23 + center2) - Twc13*Twc22 + Twc22*(Twc13 - center1))/(Pw0*Twc02 + Pw1*Twc12 + Pw2*Twc22 - Twc02*Twc03 - Twc12*Twc13 - Twc22*Twc23)**2 - fy*(-Pw1*Twc21 + Pw2*Twc11 - Twc11*Twc23 - Twc11*(-Twc23 + center2) + Twc13*Twc21 - Twc21*(Twc13 - center1))/(Pw0*Twc02 + Pw1*Twc12 + Pw2*Twc22 - Twc02*Twc03 - Twc12*Twc13 - Twc22*Twc23);
ValueType jacvT3 = Twc01*fy/(Pw0*Twc02 + Pw1*Twc12 + Pw2*Twc22 - Twc02*Twc03 - Twc12*Twc13 - Twc22*Twc23) - Twc02*fy*(Pw0*Twc01 + Pw1*Twc11 + Pw2*Twc21 - Twc01*Twc03 - Twc11*Twc13 - Twc21*Twc23)/(Pw0*Twc02 + Pw1*Twc12 + Pw2*Twc22 - Twc02*Twc03 - Twc12*Twc13 - Twc22*Twc23)**2;
ValueType jacvT4 = Twc11*fy/(Pw0*Twc02 + Pw1*Twc12 + Pw2*Twc22 - Twc02*Twc03 - Twc12*Twc13 - Twc22*Twc23) - Twc12*fy*(Pw0*Twc01 + Pw1*Twc11 + Pw2*Twc21 - Twc01*Twc03 - Twc11*Twc13 - Twc21*Twc23)/(Pw0*Twc02 + Pw1*Twc12 + Pw2*Twc22 - Twc02*Twc03 - Twc12*Twc13 - Twc22*Twc23)**2;
ValueType jacvT5 = Twc21*fy/(Pw0*Twc02 + Pw1*Twc12 + Pw2*Twc22 - Twc02*Twc03 - Twc12*Twc13 - Twc22*Twc23) - Twc22*fy*(Pw0*Twc01 + Pw1*Twc11 + Pw2*Twc21 - Twc01*Twc03 - Twc11*Twc13 - Twc21*Twc23)/(Pw0*Twc02 + Pw1*Twc12 + Pw2*Twc22 - Twc02*Twc03 - Twc12*Twc13 - Twc22*Twc23)**2;
ValueType jacvP0 = -Twc01*fy/(Pw0*Twc02 + Pw1*Twc12 + Pw2*Twc22 - Twc02*Twc03 - Twc12*Twc13 - Twc22*Twc23) + Twc02*fy*(Pw0*Twc01 + Pw1*Twc11 + Pw2*Twc21 - Twc01*Twc03 - Twc11*Twc13 - Twc21*Twc23)/(Pw0*Twc02 + Pw1*Twc12 + Pw2*Twc22 - Twc02*Twc03 - Twc12*Twc13 - Twc22*Twc23)**2;
ValueType jacvP1 = -Twc11*fy/(Pw0*Twc02 + Pw1*Twc12 + Pw2*Twc22 - Twc02*Twc03 - Twc12*Twc13 - Twc22*Twc23) + Twc12*fy*(Pw0*Twc01 + Pw1*Twc11 + Pw2*Twc21 - Twc01*Twc03 - Twc11*Twc13 - Twc21*Twc23)/(Pw0*Twc02 + Pw1*Twc12 + Pw2*Twc22 - Twc02*Twc03 - Twc12*Twc13 - Twc22*Twc23)**2;
ValueType jacvP2 = -Twc21*fy/(Pw0*Twc02 + Pw1*Twc12 + Pw2*Twc22 - Twc02*Twc03 - Twc12*Twc13 - Twc22*Twc23) + Twc22*fy*(Pw0*Twc01 + Pw1*Twc11 + Pw2*Twc21 - Twc01*Twc03 - Twc11*Twc13 - Twc21*Twc23)/(Pw0*Twc02 + Pw1*Twc12 + Pw2*Twc22 - Twc02*Twc03 - Twc12*Twc13 - Twc22*Twc23)**2;
ValueType jacdT0 = 0;
ValueType jacdT1 = 0;
ValueType jacdT2 = 0;
ValueType jacdT3 = 0;
ValueType jacdT4 = 0;
ValueType jacdT5 = 0;
ValueType jacdP0 = planew0;
ValueType jacdP1 = planew1;
ValueType jacdP2 = planew2;

